Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
15
1165
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ds18b20_seg7
# storage
db|ds18b20_seg7.(0).cnf
db|ds18b20_seg7.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|ds18b20_seg7.v
e522825878725c79f6d1743ef0b2cc23
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ds18b20_drive
# storage
db|ds18b20_seg7.(1).cnf
db|ds18b20_seg7.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|ds18b20_drive.v
e59b9e8bf3934525ebcc1b4f8697a6f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S00
00000
PARAMETER_UNSIGNED_BIN
DEF
S0
00001
PARAMETER_UNSIGNED_BIN
DEF
S1
00011
PARAMETER_UNSIGNED_BIN
DEF
S2
00010
PARAMETER_UNSIGNED_BIN
DEF
S3
00110
PARAMETER_UNSIGNED_BIN
DEF
S4
00111
PARAMETER_UNSIGNED_BIN
DEF
S5
00101
PARAMETER_UNSIGNED_BIN
DEF
S6
00100
PARAMETER_UNSIGNED_BIN
DEF
S7
01100
PARAMETER_UNSIGNED_BIN
DEF
WRITE0
01101
PARAMETER_UNSIGNED_BIN
DEF
WRITE1
01111
PARAMETER_UNSIGNED_BIN
DEF
WRITE00
01110
PARAMETER_UNSIGNED_BIN
DEF
WRITE01
01010
PARAMETER_UNSIGNED_BIN
DEF
READ0
01011
PARAMETER_UNSIGNED_BIN
DEF
READ1
01001
PARAMETER_UNSIGNED_BIN
DEF
READ2
01000
PARAMETER_UNSIGNED_BIN
DEF
READ3
11000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ds18b20_drive:ds18b20_u0
}
# macro_sequence

# end
# entity
seg_dynamic_drive
# storage
db|ds18b20_seg7.(2).cnf
db|ds18b20_seg7.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
src|seg_dynamic_drive.v
946b3d29197e9335246c53476efe72e7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
seg_dynamic_drive:seg7_u0
}
# macro_sequence

# end
# complete
