|ps2_top
clk => clk.IN2
rst_n => rst_n.IN2
ps2_data <> ps2:U2.ps2_data
ps2_clk <> ps2:U2.ps2_clk


|ps2_top|lcd:U1
clk => flag.CLK
clk => keynum[0].CLK
clk => keynum[1].CLK
clk => keynum[2].CLK
clk => keynum[3].CLK
clk => keynum[4].CLK
clk => speed_r.CLK
clk => clk_cnt2[0].CLK
clk => clk_cnt2[1].CLK
clk => clk_cnt2[2].CLK
clk => clk_cnt2[3].CLK
clk => clk_cnt2[4].CLK
clk => clk_cnt2[5].CLK
clk => clk_cnt2[6].CLK
clk => clk_cnt2[7].CLK
clk => clk_cnt2[8].CLK
clk => clk_cnt2[9].CLK
clk => clk_cnt2[10].CLK
clk => clk_cnt2[11].CLK
clk => clk_cnt2[12].CLK
clk => clk_cnt2[13].CLK
clk => clk_cnt2[14].CLK
clk => clk_cnt2[15].CLK
clk => clk_cnt2[16].CLK
clk => clk_cnt2[17].CLK
clk => clk48hz~reg0.CLK
clk => clk_cnt1[0].CLK
clk => clk_cnt1[1].CLK
clk => clk_cnt1[2].CLK
clk => clk_cnt1[3].CLK
clk => clk_cnt1[4].CLK
clk => clk_cnt1[5].CLK
clk => clk_cnt1[6].CLK
clk => clk_cnt1[7].CLK
clk => clk_cnt1[8].CLK
clk => clk_cnt1[9].CLK
clk => clk_cnt1[10].CLK
clk => clk_cnt1[11].CLK
clk => clk_cnt1[12].CLK
clk => clk4800hz.CLK
rst_n => address[0].ACLR
rst_n => address[1].ACLR
rst_n => address[2].ACLR
rst_n => address[3].ACLR
rst_n => address[4].ACLR
rst_n => clk_cnt1[0].ACLR
rst_n => clk_cnt1[1].ACLR
rst_n => clk_cnt1[2].ACLR
rst_n => clk_cnt1[3].ACLR
rst_n => clk_cnt1[4].ACLR
rst_n => clk_cnt1[5].ACLR
rst_n => clk_cnt1[6].ACLR
rst_n => clk_cnt1[7].ACLR
rst_n => clk_cnt1[8].ACLR
rst_n => clk_cnt1[9].ACLR
rst_n => clk_cnt1[10].ACLR
rst_n => clk_cnt1[11].ACLR
rst_n => clk_cnt1[12].ACLR
rst_n => clk4800hz.ACLR
rst_n => clk_cnt2[0].ACLR
rst_n => clk_cnt2[1].ACLR
rst_n => clk_cnt2[2].ACLR
rst_n => clk_cnt2[3].ACLR
rst_n => clk_cnt2[4].ACLR
rst_n => clk_cnt2[5].ACLR
rst_n => clk_cnt2[6].ACLR
rst_n => clk_cnt2[7].ACLR
rst_n => clk_cnt2[8].ACLR
rst_n => clk_cnt2[9].ACLR
rst_n => clk_cnt2[10].ACLR
rst_n => clk_cnt2[11].ACLR
rst_n => clk_cnt2[12].ACLR
rst_n => clk_cnt2[13].ACLR
rst_n => clk_cnt2[14].ACLR
rst_n => clk_cnt2[15].ACLR
rst_n => clk_cnt2[16].ACLR
rst_n => clk_cnt2[17].ACLR
rst_n => clk48hz~reg0.ACLR
rst_n => speed_r.PRESET
rst_n => keynum[0].ACLR
rst_n => keynum[1].ACLR
rst_n => keynum[2].ACLR
rst_n => keynum[3].ACLR
rst_n => keynum[4].ACLR
rst_n => flag.PRESET
rst_n => CS~11.DATAIN
rst_n => rs~reg0.ENA
rst_n => data[7]~reg0.ENA
rst_n => data[6]~reg0.ENA
rst_n => data[5]~reg0.ENA
rst_n => data[4]~reg0.ENA
rst_n => data[3]~reg0.ENA
rst_n => data[2]~reg0.ENA
rst_n => data[1]~reg0.ENA
rst_n => data[0]~reg0.ENA
shift => capital.IN0
shift => Selector3.IN7
shift => Selector6.IN15
shift => Selector0.IN6
shift => Selector0.IN7
shift => Selector3.IN8
shift => Selector5.IN8
shift => Selector3.IN9
shift => Selector4.IN7
shift => Selector6.IN16
shift => Selector5.IN9
shift => Selector2.IN29
shift => Selector2.IN30
shift => Selector6.IN17
shift => Selector2.IN31
shift => shift_o.DATAIN
shift => Selector6.IN3
shift => Selector6.IN4
shift => Selector6.IN5
shift => Selector5.IN2
shift => Selector4.IN2
shift => Selector2.IN2
shift => Selector2.IN3
shift => Selector2.IN4
shift => Selector2.IN5
shift => Selector2.IN6
shift => Selector2.IN7
shift => Selector2.IN8
shift => Selector2.IN9
shift => Selector2.IN10
shift => Selector2.IN11
shift => Selector2.IN12
shift => Selector1.IN27
shift => Selector1.IN28
shift => lcdcode[7].DATAB
capslock => capital.IN1
speed => speed_pulse.IN1
speed => speed_r.DATAIN
keyvalue[0] => Decoder0.IN7
keyvalue[0] => keyvalue_o[0].DATAIN
keyvalue[0] => Equal2.IN3
keyvalue[1] => Decoder0.IN6
keyvalue[1] => keyvalue_o[1].DATAIN
keyvalue[1] => Equal2.IN7
keyvalue[2] => Decoder0.IN5
keyvalue[2] => keyvalue_o[2].DATAIN
keyvalue[2] => Equal2.IN6
keyvalue[3] => Decoder0.IN4
keyvalue[3] => keyvalue_o[3].DATAIN
keyvalue[3] => Equal2.IN2
keyvalue[4] => Decoder0.IN3
keyvalue[4] => keyvalue_o[4].DATAIN
keyvalue[4] => Equal2.IN1
keyvalue[5] => Decoder0.IN2
keyvalue[5] => keyvalue_o[5].DATAIN
keyvalue[5] => Equal2.IN5
keyvalue[6] => Decoder0.IN1
keyvalue[6] => keyvalue_o[6].DATAIN
keyvalue[6] => Equal2.IN4
keyvalue[7] => Decoder0.IN0
keyvalue[7] => keyvalue_o[7].DATAIN
keyvalue[7] => Equal2.IN0
key_on => always5.IN1
key_on => always5.IN1


|ps2_top|ps2:U2
clk => key_value[0]~reg0.CLK
clk => key_value[1]~reg0.CLK
clk => key_value[2]~reg0.CLK
clk => key_value[3]~reg0.CLK
clk => key_value[4]~reg0.CLK
clk => key_value[5]~reg0.CLK
clk => key_value[6]~reg0.CLK
clk => key_value[7]~reg0.CLK
clk => capslock~reg0.CLK
clk => capslock_r.CLK
clk => capslock_key.CLK
clk => shift_left.CLK
clk => shift_right.CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data2[4].CLK
clk => data2[5].CLK
clk => data2[6].CLK
clk => data2[7].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data1[4].CLK
clk => data1[5].CLK
clk => data1[6].CLK
clk => data1[7].CLK
clk => relase~reg0.CLK
clk => key_on~reg0.CLK
clk => time_5us_cnt[0].CLK
clk => time_5us_cnt[1].CLK
clk => time_5us_cnt[2].CLK
clk => time_5us_cnt[3].CLK
clk => time_5us_cnt[4].CLK
clk => time_5us_cnt[5].CLK
clk => time_5us_cnt[6].CLK
clk => time_5us_cnt[7].CLK
clk => time_100us_cnt[0].CLK
clk => time_100us_cnt[1].CLK
clk => time_100us_cnt[2].CLK
clk => time_100us_cnt[3].CLK
clk => time_100us_cnt[4].CLK
clk => time_100us_cnt[5].CLK
clk => time_100us_cnt[6].CLK
clk => time_100us_cnt[7].CLK
clk => time_100us_cnt[8].CLK
clk => time_100us_cnt[9].CLK
clk => time_100us_cnt[10].CLK
clk => time_100us_cnt[11].CLK
clk => time_100us_cnt[12].CLK
clk => time_120us_cnt[0].CLK
clk => time_120us_cnt[1].CLK
clk => time_120us_cnt[2].CLK
clk => time_120us_cnt[3].CLK
clk => time_120us_cnt[4].CLK
clk => time_120us_cnt[5].CLK
clk => time_120us_cnt[6].CLK
clk => time_120us_cnt[7].CLK
clk => time_120us_cnt[8].CLK
clk => time_120us_cnt[9].CLK
clk => time_120us_cnt[10].CLK
clk => time_120us_cnt[11].CLK
clk => time_120us_cnt[12].CLK
clk => ack.CLK
clk => error~reg0.CLK
clk => time_5us_en.CLK
clk => time_120us_en.CLK
clk => ps2_data_link.CLK
clk => ps2_clk_link.CLK
clk => send_data[0].CLK
clk => send_data[1].CLK
clk => send_data[2].CLK
clk => send_data[3].CLK
clk => send_data[4].CLK
clk => send_data[5].CLK
clk => send_data[6].CLK
clk => send_data[7].CLK
clk => send_data[8].CLK
clk => send_data[9].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => ps2_clk_r3.CLK
clk => ps2_clk_r2.CLK
clk => ps2_clk_r1.CLK
clk => state~7.DATAIN
rst_n => ack.PRESET
rst_n => error~reg0.ACLR
rst_n => time_5us_en.ACLR
rst_n => time_120us_en.ACLR
rst_n => ps2_data_link.ACLR
rst_n => ps2_clk_link.ACLR
rst_n => send_data[0].ACLR
rst_n => send_data[1].ACLR
rst_n => send_data[2].ACLR
rst_n => send_data[3].ACLR
rst_n => send_data[4].ACLR
rst_n => send_data[5].ACLR
rst_n => send_data[6].ACLR
rst_n => send_data[7].ACLR
rst_n => send_data[8].ACLR
rst_n => send_data[9].ACLR
rst_n => data[0].ACLR
rst_n => data[1].ACLR
rst_n => data[2].ACLR
rst_n => data[3].ACLR
rst_n => data[4].ACLR
rst_n => data[5].ACLR
rst_n => data[6].ACLR
rst_n => data[7].ACLR
rst_n => data[8].ACLR
rst_n => data[9].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => relase~reg0.ACLR
rst_n => key_on~reg0.ACLR
rst_n => capslock~reg0.ACLR
rst_n => key_value[0]~reg0.ACLR
rst_n => key_value[1]~reg0.ACLR
rst_n => key_value[2]~reg0.ACLR
rst_n => key_value[3]~reg0.ACLR
rst_n => key_value[4]~reg0.ACLR
rst_n => key_value[5]~reg0.ACLR
rst_n => key_value[6]~reg0.ACLR
rst_n => key_value[7]~reg0.ACLR
rst_n => ps2_clk_r3.PRESET
rst_n => ps2_clk_r2.PRESET
rst_n => ps2_clk_r1.PRESET
rst_n => time_120us_cnt[0].ACLR
rst_n => time_120us_cnt[1].ACLR
rst_n => time_120us_cnt[2].ACLR
rst_n => time_120us_cnt[3].ACLR
rst_n => time_120us_cnt[4].ACLR
rst_n => time_120us_cnt[5].ACLR
rst_n => time_120us_cnt[6].ACLR
rst_n => time_120us_cnt[7].ACLR
rst_n => time_120us_cnt[8].ACLR
rst_n => time_120us_cnt[9].ACLR
rst_n => time_120us_cnt[10].ACLR
rst_n => time_120us_cnt[11].ACLR
rst_n => time_120us_cnt[12].ACLR
rst_n => time_100us_cnt[0].ACLR
rst_n => time_100us_cnt[1].ACLR
rst_n => time_100us_cnt[2].ACLR
rst_n => time_100us_cnt[3].ACLR
rst_n => time_100us_cnt[4].ACLR
rst_n => time_100us_cnt[5].ACLR
rst_n => time_100us_cnt[6].ACLR
rst_n => time_100us_cnt[7].ACLR
rst_n => time_100us_cnt[8].ACLR
rst_n => time_100us_cnt[9].ACLR
rst_n => time_100us_cnt[10].ACLR
rst_n => time_100us_cnt[11].ACLR
rst_n => time_100us_cnt[12].ACLR
rst_n => time_5us_cnt[0].ACLR
rst_n => time_5us_cnt[1].ACLR
rst_n => time_5us_cnt[2].ACLR
rst_n => time_5us_cnt[3].ACLR
rst_n => time_5us_cnt[4].ACLR
rst_n => time_5us_cnt[5].ACLR
rst_n => time_5us_cnt[6].ACLR
rst_n => time_5us_cnt[7].ACLR
rst_n => data2[0].ACLR
rst_n => data2[1].ACLR
rst_n => data2[2].ACLR
rst_n => data2[3].ACLR
rst_n => data2[4].ACLR
rst_n => data2[5].ACLR
rst_n => data2[6].ACLR
rst_n => data2[7].ACLR
rst_n => data1[0].ACLR
rst_n => data1[1].ACLR
rst_n => data1[2].ACLR
rst_n => data1[3].ACLR
rst_n => data1[4].ACLR
rst_n => data1[5].ACLR
rst_n => data1[6].ACLR
rst_n => data1[7].ACLR
rst_n => shift_right.ACLR
rst_n => shift_left.ACLR
rst_n => capslock_key.ACLR
rst_n => capslock_r.ACLR
rst_n => state~9.DATAIN
ps2_data <> ps2_data
ps2_clk <> ps2_clk
write => state.OUTPUTSELECT
write => state.OUTPUTSELECT
write => Selector9.IN6
write_data[0] => WideXor0.IN0
write_data[0] => Selector24.IN2
write_data[1] => WideXor0.IN1
write_data[1] => Selector23.IN2
write_data[2] => WideXor0.IN2
write_data[2] => Selector22.IN2
write_data[3] => WideXor0.IN3
write_data[3] => Selector21.IN2
write_data[4] => WideXor0.IN4
write_data[4] => Selector20.IN2
write_data[5] => WideXor0.IN5
write_data[5] => Selector19.IN2
write_data[6] => WideXor0.IN6
write_data[6] => Selector18.IN2
write_data[7] => WideXor0.IN7
write_data[7] => Selector17.IN2


