Quartus II
Version 11.0 Build 157 04/27/2011 SJ Full Version
15
1165
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ps2_top
# storage
db|ps2_top.(0).cnf
db|ps2_top.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2_top.v
632459ca47aa8f7c9a9a93a4ed986a3
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lcd
# storage
db|ps2_top.(1).cnf
db|ps2_top.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
lcd.v
8a17648c547c879a4c79742a7a7d6de
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
CLEAR
0000
PARAMETER_UNSIGNED_BIN
DEF
INPUTSET
0011
PARAMETER_UNSIGNED_BIN
DEF
DISPLAYSWITCH
0010
PARAMETER_UNSIGNED_BIN
DEF
FUNCTIONSET
0110
PARAMETER_UNSIGNED_BIN
DEF
DDRAM1
0100
PARAMETER_UNSIGNED_BIN
DEF
DDRAM2
1100
PARAMETER_UNSIGNED_BIN
DEF
DATAWRITE1
1000
PARAMETER_UNSIGNED_BIN
DEF
DATAWRITE2
1001
PARAMETER_UNSIGNED_BIN
DEF
SPACE
00100000
PARAMETER_UNSIGNED_BIN
DEF
DELETE
01100110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
lcd:U1
}
# macro_sequence

# end
# entity
ps2
# storage
db|ps2_top.(2).cnf
db|ps2_top.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
ps2.v
beed3d2aa7a84892760b645915cdf35
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
RIGHT_SHIFT
01011001
PARAMETER_UNSIGNED_BIN
DEF
LEFT_SHIFT
00010010
PARAMETER_UNSIGNED_BIN
DEF
CAPS
01011000
PARAMETER_UNSIGNED_BIN
DEF
TIME_120US
1011010000000
PARAMETER_UNSIGNED_BIN
DEF
TIME_100US
1001011000000
PARAMETER_UNSIGNED_BIN
DEF
TIME_5US
11110000
PARAMETER_UNSIGNED_BIN
DEF
IDLE
000
PARAMETER_UNSIGNED_BIN
DEF
REV
001
PARAMETER_UNSIGNED_BIN
DEF
FORCE_CLK_L
010
PARAMETER_UNSIGNED_BIN
DEF
TX
011
PARAMETER_UNSIGNED_BIN
DEF
ACK
100
PARAMETER_UNSIGNED_BIN
DEF
CHECK
101
PARAMETER_UNSIGNED_BIN
DEF
WAIT
110
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
ps2:U2
}
# macro_sequence

# end
# complete
