// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keyscan")
  (DATE "09/03/2012 18:22:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 10 ns)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0819:0.0819:0.0819) (0.0734:0.0734:0.0734))
        (PORT datac (0.0563:0.0563:0.0563) (0.0546:0.0546:0.0546))
        (PORT datad (0.03:0.03:0.03) (0.0355:0.0355:0.0355))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0856:0.0856:0.0856) (0.0771:0.0771:0.0771))
        (PORT datab (0.0936:0.0936:0.0936) (0.0809:0.0809:0.0809))
        (PORT datac (0.03:0.03:0.03) (0.0364:0.0364:0.0364))
        (PORT datad (0.0868:0.0868:0.0868) (0.0807:0.0807:0.0807))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0415:0.0415:0.0415) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0921:0.0921:0.0921) (0.0795:0.0795:0.0795))
        (PORT datab (0.0491:0.0491:0.0491) (0.0428:0.0428:0.0428))
        (PORT datac (0.1081:0.1081:0.1081) (0.0924:0.0924:0.0924))
        (PORT datad (0.0741:0.0741:0.0741) (0.0599:0.0599:0.0599))
        (IOPATH dataa combout (0.0414:0.0414:0.0414) (0.0444:0.0444:0.0444))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0356:0.0356:0.0356) (0.0423:0.0423:0.0423))
        (PORT datab (0.0345:0.0345:0.0345) (0.0403:0.0403:0.0403))
        (PORT datad (0.0801:0.0801:0.0801) (0.0726:0.0726:0.0726))
        (IOPATH dataa combout (0.0408:0.0408:0.0408) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0415:0.0415:0.0415) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.0731:0.0731:0.0731) (0.0827:0.0827:0.0827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.0194:0.0194:0.0194) (0.019:0.019:0.019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1381:0.1381:0.1381) (0.1198:0.1198:0.1198))
        (IOPATH i o (0.2752:0.2752:0.2752) (0.2639:0.2639:0.2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1367:0.1367:0.1367) (0.1174:0.1174:0.1174))
        (IOPATH i o (0.2752:0.2752:0.2752) (0.2639:0.2639:0.2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1352:0.1352:0.1352) (0.1179:0.1179:0.1179))
        (IOPATH i o (0.2752:0.2752:0.2752) (0.2639:0.2639:0.2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1442:0.1442:0.1442) (0.1222:0.1222:0.1222))
        (IOPATH i o (0.2752:0.2752:0.2752) (0.2639:0.2639:0.2639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.1593:0.1593:0.1593) (0.1402:0.1402:0.1402))
        (IOPATH i o (0.2667:0.2667:0.2667) (0.2569:0.2569:0.2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2028:0.2028:0.2028) (0.1681:0.1681:0.1681))
        (IOPATH i o (0.4578:0.4578:0.4578) (0.411:0.411:0.411))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2342:0.2342:0.2342) (0.1937:0.1937:0.1937))
        (IOPATH i o (0.277:0.277:0.277) (0.2634:0.2634:0.2634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE led\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.2656:0.2656:0.2656) (0.2364:0.2364:0.2364))
        (IOPATH i o (0.277:0.277:0.277) (0.2634:0.2634:0.2634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0318:0.0318:0.0318) (0.0373:0.0373:0.0373))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.073:0.073:0.073) (0.0826:0.0826:0.0826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0329:0.0329:0.0329) (0.0391:0.0391:0.0391))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH dataa cout (0.0486:0.0486:0.0486) (0.0375:0.0375:0.0375))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1447:0.1447:0.1447) (0.149:0.149:0.149))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0556:0.0556:0.0556) (0.0536:0.0536:0.0536))
        (PORT datab (0.0326:0.0326:0.0326) (0.0384:0.0384:0.0384))
        (PORT datac (0.0284:0.0284:0.0284) (0.0351:0.0351:0.0351))
        (PORT datad (0.0285:0.0285:0.0285) (0.0344:0.0344:0.0344))
        (IOPATH dataa combout (0.0392:0.0392:0.0392) (0.0419:0.0419:0.0419))
        (IOPATH datab combout (0.0393:0.0393:0.0393) (0.0431:0.0431:0.0431))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0336:0.0336:0.0336) (0.0396:0.0396:0.0396))
        (PORT datad (0.0236:0.0236:0.0236) (0.0247:0.0247:0.0247))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1447:0.1447:0.1447) (0.149:0.149:0.149))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.034:0.034:0.034) (0.0396:0.0396:0.0396))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1447:0.1447:0.1447) (0.149:0.149:0.149))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0327:0.0327:0.0327) (0.0384:0.0384:0.0384))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1447:0.1447:0.1447) (0.149:0.149:0.149))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0326:0.0326:0.0326) (0.0383:0.0383:0.0383))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0451:0.0451:0.0451))
        (IOPATH datab cout (0.0497:0.0497:0.0497) (0.0381:0.0381:0.0381))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
        (IOPATH cin cout (0.0063:0.0063:0.0063) (0.0063:0.0063:0.0063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1447:0.1447:0.1447) (0.149:0.149:0.149))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE count\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0293:0.0293:0.0293) (0.0355:0.0355:0.0355))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
        (IOPATH cin combout (0.0549:0.0549:0.0549) (0.0519:0.0519:0.0519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1447:0.1447:0.1447) (0.149:0.149:0.149))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (PORT sclr (0.0845:0.0845:0.0845) (0.0901:0.0901:0.0901))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD sclr (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_500khz\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0335:0.0335:0.0335) (0.0395:0.0395:0.0395))
        (PORT datac (0.1868:0.1868:0.1868) (0.1661:0.1661:0.1661))
        (PORT datad (0.0236:0.0236:0.0236) (0.0247:0.0247:0.0247))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0451:0.0451:0.0451))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk_500khz\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0268:0.0268:0.0268) (0.0275:0.0275:0.0275))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk_500khz)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1447:0.1447:0.1447) (0.149:0.149:0.149))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk_500khz\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.2259:0.2259:0.2259) (0.2092:0.2092:0.2092))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.073:0.073:0.073) (0.0826:0.0826:0.0826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.073:0.073:0.073) (0.0826:0.0826:0.0826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.073:0.073:0.073) (0.0826:0.0826:0.0826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3014:0.3014:0.3014) (0.3116:0.3116:0.3116))
        (PORT datab (0.2953:0.2953:0.2953) (0.3063:0.3063:0.3063))
        (PORT datac (0.3213:0.3213:0.3213) (0.3273:0.3273:0.3273))
        (PORT datad (0.2891:0.2891:0.2891) (0.3021:0.3021:0.3021))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0357:0.0357:0.0357) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.1113:0.1113:0.1113) (0.0962:0.0962:0.0962))
        (PORT datad (0.0256:0.0256:0.0256) (0.0267:0.0267:0.0267))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.010)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1443:0.1443:0.1443) (0.1486:0.1486:0.1486))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.3934:0.3934:0.3934) (0.3813:0.3813:0.3813))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0346:0.0346:0.0346) (0.0402:0.0402:0.0402))
        (PORT datad (0.0262:0.0262:0.0262) (0.0273:0.0273:0.0273))
        (IOPATH datab combout (0.038:0.038:0.038) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.011)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1443:0.1443:0.1443) (0.1486:0.1486:0.1486))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.3934:0.3934:0.3934) (0.3813:0.3813:0.3813))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0948:0.0948:0.0948) (0.09:0.09:0.09))
        (PORT datab (0.0963:0.0963:0.0963) (0.0883:0.0883:0.0883))
        (PORT datac (0.0533:0.0533:0.0533) (0.0524:0.0524:0.0524))
        (PORT datad (0.1208:0.1208:0.1208) (0.1038:0.1038:0.1038))
        (IOPATH dataa combout (0.0375:0.0375:0.0375) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0377:0.0377:0.0377) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.000)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1442:0.1442:0.1442) (0.1485:0.1485:0.1485))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.3975:0.3975:0.3975) (0.385:0.385:0.385))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0309:0.0309:0.0309) (0.0378:0.0378:0.0378))
        (PORT datad (0.1215:0.1215:0.1215) (0.1045:0.1045:0.1045))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.001)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1442:0.1442:0.1442) (0.1485:0.1485:0.1485))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.3975:0.3975:0.3975) (0.385:0.385:0.385))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0943:0.0943:0.0943) (0.0895:0.0895:0.0895))
        (PORT datac (0.0529:0.0529:0.0529) (0.0519:0.0519:0.0519))
        (PORT datad (0.0903:0.0903:0.0903) (0.0844:0.0844:0.0844))
        (IOPATH dataa combout (0.0428:0.0428:0.0428) (0.045:0.045:0.045))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0271:0.0271:0.0271) (0.0283:0.0283:0.0283))
        (PORT datab (0.1276:0.1276:0.1276) (0.1082:0.1082:0.1082))
        (PORT datad (0.0228:0.0228:0.0228) (0.0235:0.0235:0.0235))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1442:0.1442:0.1442) (0.1485:0.1485:0.1485))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.3975:0.3975:0.3975) (0.385:0.385:0.385))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0945:0.0945:0.0945) (0.0896:0.0896:0.0896))
        (PORT datab (0.1275:0.1275:0.1275) (0.1082:0.1082:0.1082))
        (PORT datac (0.032:0.032:0.032) (0.0384:0.0384:0.0384))
        (PORT datad (0.0902:0.0902:0.0902) (0.0843:0.0843:0.0843))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0415:0.0415:0.0415) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE state\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0903:0.0903:0.0903) (0.0832:0.0832:0.0832))
        (PORT datad (0.0876:0.0876:0.0876) (0.0771:0.0771:0.0771))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.100)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1442:0.1442:0.1442) (0.1486:0.1486:0.1486))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.089:0.089:0.089) (0.0776:0.0776:0.0776))
        (PORT datab (0.0613:0.0613:0.0613) (0.0579:0.0579:0.0579))
        (PORT datac (0.0531:0.0531:0.0531) (0.0521:0.0521:0.0521))
        (PORT datad (0.121:0.121:0.121) (0.104:0.104:0.104))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0307:0.0307:0.0307) (0.0324:0.0324:0.0324))
        (PORT datab (0.0269:0.0269:0.0269) (0.0276:0.0276:0.0276))
        (PORT datad (0.0228:0.0228:0.0228) (0.0235:0.0235:0.0235))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1442:0.1442:0.1442) (0.1485:0.1485:0.1485))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.3975:0.3975:0.3975) (0.385:0.385:0.385))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0549:0.0549:0.0549) (0.0531:0.0531:0.0531))
        (PORT datab (0.1273:0.1273:0.1273) (0.108:0.108:0.108))
        (PORT datac (0.0531:0.0531:0.0531) (0.0522:0.0522:0.0522))
        (PORT datad (0.0901:0.0901:0.0901) (0.0841:0.0841:0.0841))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0887:0.0887:0.0887) (0.0773:0.0773:0.0773))
        (PORT datab (0.1278:0.1278:0.1278) (0.1085:0.1085:0.1085))
        (PORT datac (0.056:0.056:0.056) (0.0543:0.0543:0.0543))
        (PORT datad (0.0901:0.0901:0.0901) (0.0852:0.0852:0.0852))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.0354:0.0354:0.0354) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0304:0.0304:0.0304) (0.032:0.032:0.032))
        (PORT datab (0.0269:0.0269:0.0269) (0.0276:0.0276:0.0276))
        (PORT datad (0.0228:0.0228:0.0228) (0.0235:0.0235:0.0235))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1442:0.1442:0.1442) (0.1485:0.1485:0.1485))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.3975:0.3975:0.3975) (0.385:0.385:0.385))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0555:0.0555:0.0555) (0.0523:0.0523:0.0523))
        (PORT datad (0.0876:0.0876:0.0876) (0.0771:0.0771:0.0771))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE state\.101)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1442:0.1442:0.1442) (0.1486:0.1486:0.1486))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0602:0.0602:0.0602) (0.0555:0.0555:0.0555))
        (PORT datab (0.0347:0.0347:0.0347) (0.0405:0.0405:0.0405))
        (PORT datac (0.0901:0.0901:0.0901) (0.083:0.083:0.083))
        (PORT datad (0.0875:0.0875:0.0875) (0.077:0.077:0.077))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0273:0.0273:0.0273) (0.0285:0.0285:0.0285))
        (PORT datab (0.05:0.05:0.05) (0.0428:0.0428:0.0428))
        (PORT datad (0.0227:0.0227:0.0227) (0.0234:0.0234:0.0234))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0407:0.0407:0.0407))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0407:0.0407:0.0407))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1442:0.1442:0.1442) (0.1486:0.1486:0.1486))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT clrn (0.4167:0.4167:0.4167) (0.4124:0.4124:0.4124))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
        (IOPATH (negedge clrn) q (0.0222:0.0222:0.0222) (0.0222:0.0222:0.0222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE row_reg\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2869:0.2869:0.2869) (0.3011:0.3011:0.3011))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE row_reg\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.3545:0.3545:0.3545) (0.3518:0.3518:0.3518))
        (PORT datab (0.0935:0.0935:0.0935) (0.0808:0.0808:0.0808))
        (PORT datad (0.0311:0.0311:0.0311) (0.0371:0.0371:0.0371))
        (IOPATH dataa combout (0.0377:0.0377:0.0377) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0384:0.0384:0.0384) (0.0398:0.0398:0.0398))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1604:0.1604:0.1604) (0.1544:0.1544:0.1544))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.1502:0.1502:0.1502) (0.1307:0.1307:0.1307))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.073:0.073:0.073) (0.0826:0.0826:0.0826))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1604:0.1604:0.1604) (0.1544:0.1544:0.1544))
        (PORT asdata (0.3357:0.3357:0.3357) (0.3491:0.3491:0.3491))
        (PORT ena (0.1502:0.1502:0.1502) (0.1307:0.1307:0.1307))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE row_reg\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.2904:0.2904:0.2904) (0.3034:0.3034:0.3034))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1604:0.1604:0.1604) (0.1544:0.1544:0.1544))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.1502:0.1502:0.1502) (0.1307:0.1307:0.1307))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0268:0.0268:0.0268) (0.0279:0.0279:0.0279))
        (PORT datab (0.1671:0.1671:0.1671) (0.143:0.143:0.143))
        (PORT datac (0.1766:0.1766:0.1766) (0.1523:0.1523:0.1523))
        (PORT datad (0.1879:0.1879:0.1879) (0.1598:0.1598:0.1598))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_value\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0534:0.0534:0.0534) (0.0528:0.0528:0.0528))
        (PORT datab (0.0341:0.0341:0.0341) (0.0396:0.0396:0.0396))
        (PORT datac (0.0318:0.0318:0.0318) (0.0381:0.0381:0.0381))
        (PORT datad (0.0296:0.0296:0.0296) (0.0351:0.0351:0.0351))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0355:0.0355:0.0355) (0.0418:0.0418:0.0418))
        (PORT datab (0.0818:0.0818:0.0818) (0.0732:0.0732:0.0732))
        (PORT datad (0.1214:0.1214:0.1214) (0.1045:0.1045:0.1045))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE key_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1174:0.1174:0.1174) (0.1182:0.1182:0.1182))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.399:0.399:0.399) (0.4029:0.4029:0.4029))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1604:0.1604:0.1604) (0.1544:0.1544:0.1544))
        (PORT asdata (0.1525:0.1525:0.1525) (0.1393:0.1393:0.1393))
        (PORT ena (0.1502:0.1502:0.1502) (0.1307:0.1307:0.1307))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE col_reg\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (0.0886:0.0886:0.0886) (0.0815:0.0815:0.0815))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1441:0.1441:0.1441) (0.1481:0.1481:0.1481))
        (PORT d (0.009:0.009:0.009) (0.0101:0.0101:0.0101))
        (PORT ena (0.1549:0.1549:0.1549) (0.136:0.136:0.136))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1604:0.1604:0.1604) (0.1544:0.1544:0.1544))
        (PORT asdata (0.1373:0.1373:0.1373) (0.1284:0.1284:0.1284))
        (PORT ena (0.1502:0.1502:0.1502) (0.1307:0.1307:0.1307))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_value\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0359:0.0359:0.0359) (0.0427:0.0427:0.0427))
        (PORT datab (0.0347:0.0347:0.0347) (0.0404:0.0404:0.0404))
        (PORT datac (0.0296:0.0296:0.0296) (0.0359:0.0359:0.0359))
        (PORT datad (0.0297:0.0297:0.0297) (0.0352:0.0352:0.0352))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_value\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0509:0.0509:0.0509) (0.0451:0.0451:0.0451))
        (PORT datac (0.0273:0.0273:0.0273) (0.0335:0.0335:0.0335))
        (PORT datad (0.0826:0.0826:0.0826) (0.0694:0.0694:0.0694))
        (IOPATH datab combout (0.038:0.038:0.038) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE key_value\[0\]\~2clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.2102:0.2102:0.2102) (0.1896:0.1896:0.1896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_value\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0494:0.0494:0.0494) (0.0432:0.0432:0.0432))
        (PORT datab (0.0267:0.0267:0.0267) (0.0274:0.0274:0.0274))
        (PORT datad (0.1263:0.1263:0.1263) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH datab combout (0.038:0.038:0.038) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE row_reg\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1604:0.1604:0.1604) (0.1544:0.1544:0.1544))
        (PORT asdata (0.3893:0.3893:0.3893) (0.3888:0.3888:0.3888))
        (PORT ena (0.1502:0.1502:0.1502) (0.1307:0.1307:0.1307))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0361:0.0361:0.0361) (0.0429:0.0429:0.0429))
        (PORT datab (0.1895:0.1895:0.1895) (0.1623:0.1623:0.1623))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0391:0.0391:0.0391))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE col_reg\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.1604:0.1604:0.1604) (0.1544:0.1544:0.1544))
        (PORT asdata (0.1007:0.1007:0.1007) (0.0975:0.0975:0.0975))
        (PORT ena (0.1502:0.1502:0.1502) (0.1307:0.1307:0.1307))
        (IOPATH (posedge clk) q (0.024:0.024:0.024) (0.024:0.024:0.024))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (0.0195:0.0195:0.0195))
      (HOLD ena (posedge clk) (0.0195:0.0195:0.0195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.1893:0.1893:0.1893) (0.1621:0.1621:0.1621))
        (PORT datad (0.0498:0.0498:0.0498) (0.049:0.049:0.049))
        (IOPATH datab combout (0.0384:0.0384:0.0384) (0.0398:0.0398:0.0398))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0841:0.0841:0.0841) (0.0768:0.0768:0.0768))
        (PORT datab (0.0489:0.0489:0.0489) (0.0426:0.0426:0.0426))
        (PORT datad (0.0742:0.0742:0.0742) (0.0599:0.0599:0.0599))
        (IOPATH dataa combout (0.0414:0.0414:0.0414) (0.0444:0.0444:0.0444))
        (IOPATH datab combout (0.0423:0.0423:0.0423) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0415:0.0415:0.0415) (0.0429:0.0429:0.0429))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.16:0.16:0.16) (0.138:0.138:0.138))
        (PORT datab (0.0781:0.0781:0.0781) (0.0634:0.0634:0.0634))
        (PORT datac (0.1764:0.1764:0.1764) (0.1521:0.1521:0.1521))
        (PORT datad (0.1882:0.1882:0.1882) (0.1602:0.1602:0.1602))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0391:0.0391:0.0391))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_value\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0268:0.0268:0.0268) (0.0275:0.0275:0.0275))
        (PORT datac (0.0693:0.0693:0.0693) (0.0579:0.0579:0.0579))
        (PORT datad (0.1261:0.1261:0.1261) (0.1238:0.1238:0.1238))
        (IOPATH datab combout (0.038:0.038:0.038) (0.038:0.038:0.038))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0283:0.0283:0.0283))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0993:0.0993:0.0993) (0.0897:0.0897:0.0897))
        (PORT datac (0.0901:0.0901:0.0901) (0.0828:0.0828:0.0828))
        (PORT datad (0.0901:0.0901:0.0901) (0.083:0.083:0.083))
        (IOPATH dataa combout (0.042:0.042:0.042) (0.04:0.04:0.04))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0815:0.0815:0.0815) (0.066:0.066:0.066))
        (PORT datab (0.0266:0.0266:0.0266) (0.0272:0.0272:0.0272))
        (PORT datac (0.2851:0.2851:0.2851) (0.249:0.249:0.249))
        (IOPATH dataa combout (0.0394:0.0394:0.0394) (0.04:0.04:0.04))
        (IOPATH datab combout (0.04:0.04:0.04) (0.0391:0.0391:0.0391))
        (IOPATH datac combout (0.0305:0.0305:0.0305) (0.0285:0.0285:0.0285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_value\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (0.0287:0.0287:0.0287) (0.0295:0.0295:0.0295))
        (PORT datac (0.0693:0.0693:0.0693) (0.0569:0.0569:0.0569))
        (PORT datad (0.1248:0.1248:0.1248) (0.1225:0.1225:0.1225))
        (IOPATH datab combout (0.0437:0.0437:0.0437) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0484:0.0484:0.0484) (0.0415:0.0415:0.0415))
        (PORT datab (0.0809:0.0809:0.0809) (0.066:0.066:0.066))
        (PORT datad (0.2863:0.2863:0.2863) (0.2485:0.2485:0.2485))
        (IOPATH dataa combout (0.0351:0.0351:0.0351) (0.0371:0.0371:0.0371))
        (IOPATH datab combout (0.0357:0.0357:0.0357) (0.038:0.038:0.038))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE key_value\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0291:0.0291:0.0291) (0.0303:0.0303:0.0303))
        (PORT datac (0.0733:0.0733:0.0733) (0.0593:0.0593:0.0593))
        (PORT datad (0.1264:0.1264:0.1264) (0.1241:0.1241:0.1241))
        (IOPATH dataa combout (0.0435:0.0435:0.0435) (0.0425:0.0425:0.0425))
        (IOPATH datac combout (0.0301:0.0301:0.0301) (0.0285:0.0285:0.0285))
        (IOPATH datad combout (0.0167:0.0167:0.0167) (0.0143:0.0143:0.0143))
      )
    )
  )
)
