// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version"

// DATE "09/04/2012 11:40:25"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module vga_red (
	hys,
	vys,
	rgb_r,
	rgb_g,
	rgb_b,
	clk,
	reset);
output 	hys;
output 	vys;
output 	rgb_r;
output 	rgb_g;
output 	rgb_b;
input 	clk;
input 	reset;

// Design Ports Information
// hys	=>  Location: PIN_144,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// vys	=>  Location: PIN_143,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb_r	=>  Location: PIN_137,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb_g	=>  Location: PIN_142,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// rgb_b	=>  Location: PIN_141,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// reset	=>  Location: PIN_125,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("vga_red_8_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \vga_pll_inst|altpll_component|pll~CLK1 ;
wire \vga_pll_inst|altpll_component|pll~CLK2 ;
wire \vga_pll_inst|altpll_component|pll~CLK3 ;
wire \vga_pll_inst|altpll_component|pll~CLK4 ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \v_cnt[0]~10_combout ;
wire \LessThan0~1_combout ;
wire \LessThan2~1_combout ;
wire \vys_r~0_combout ;
wire \Equal0~1_combout ;
wire \h_cnt~1_combout ;
wire \Equal1~1_combout ;
wire \clk~input_o ;
wire \vga_pll_inst|altpll_component|pll~FBOUT ;
wire \vga_pll_inst|altpll_component|_clk0 ;
wire \vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ;
wire \Add0~0_combout ;
wire \Add0~2_combout ;
wire \reset~input_o ;
wire \Equal0~2_combout ;
wire \h_cnt~3_combout ;
wire \Add0~1 ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Equal0~0_combout ;
wire \Equal2~0_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \h_cnt~0_combout ;
wire \hys_r~0_combout ;
wire \hys_r~q ;
wire \v_cnt[0]~11 ;
wire \v_cnt[1]~13 ;
wire \v_cnt[2]~14_combout ;
wire \v_cnt[4]~19 ;
wire \v_cnt[5]~20_combout ;
wire \v_cnt[5]~21 ;
wire \v_cnt[6]~23 ;
wire \v_cnt[7]~24_combout ;
wire \v_cnt[6]~22_combout ;
wire \v_cnt[7]~25 ;
wire \v_cnt[8]~26_combout ;
wire \LessThan0~0_combout ;
wire \v_cnt[1]~12_combout ;
wire \Equal1~0_combout ;
wire \Equal1~2_combout ;
wire \v_cnt[2]~15 ;
wire \v_cnt[3]~17 ;
wire \v_cnt[4]~18_combout ;
wire \LessThan0~3_combout ;
wire \vys_r~1_combout ;
wire \v_cnt[3]~16_combout ;
wire \Equal4~0_combout ;
wire \v_cnt[8]~27 ;
wire \v_cnt[9]~28_combout ;
wire \vys_r~2_combout ;
wire \vys_r~q ;
wire \LessThan0~2_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \LessThan2~0_combout ;
wire \Add0~13 ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \h_cnt~2_combout ;
wire \Add0~14_combout ;
wire \valid~0_combout ;
wire \valid~1_combout ;
wire \rgb_g~0_combout ;
wire \rgb_g~1_combout ;
wire \rgb_g~2_combout ;
wire [9:0] h_cnt;
wire [9:0] v_cnt;

wire [4:0] \vga_pll_inst|altpll_component|pll_CLK_bus ;

assign \vga_pll_inst|altpll_component|_clk0  = \vga_pll_inst|altpll_component|pll_CLK_bus [0];
assign \vga_pll_inst|altpll_component|pll~CLK1  = \vga_pll_inst|altpll_component|pll_CLK_bus [1];
assign \vga_pll_inst|altpll_component|pll~CLK2  = \vga_pll_inst|altpll_component|pll_CLK_bus [2];
assign \vga_pll_inst|altpll_component|pll~CLK3  = \vga_pll_inst|altpll_component|pll_CLK_bus [3];
assign \vga_pll_inst|altpll_component|pll~CLK4  = \vga_pll_inst|altpll_component|pll_CLK_bus [4];

// Location: FF_X6_Y19_N5
dffeas \v_cnt[0] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[0]~10_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[0] .is_wysiwyg = "true";
defparam \v_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (h_cnt[8] & (\Add0~15  $ (GND))) # (!h_cnt[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((h_cnt[8] & !\Add0~15 ))

	.dataa(h_cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = h_cnt[9] $ (\Add0~17 )

	.dataa(gnd),
	.datab(h_cnt[9]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3C;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N4
cycloneive_lcell_comb \v_cnt[0]~10 (
// Equation(s):
// \v_cnt[0]~10_combout  = (v_cnt[0] & (\Equal0~2_combout  $ (VCC))) # (!v_cnt[0] & (\Equal0~2_combout  & VCC))
// \v_cnt[0]~11  = CARRY((v_cnt[0] & \Equal0~2_combout ))

	.dataa(v_cnt[0]),
	.datab(\Equal0~2_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\v_cnt[0]~10_combout ),
	.cout(\v_cnt[0]~11 ));
// synopsys translate_off
defparam \v_cnt[0]~10 .lut_mask = 16'h6688;
defparam \v_cnt[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y19_N5
dffeas \h_cnt[9] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\h_cnt~1_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[9] .is_wysiwyg = "true";
defparam \h_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N8
cycloneive_lcell_comb \LessThan0~1 (
// Equation(s):
// \LessThan0~1_combout  = (!v_cnt[3] & (!v_cnt[4] & (!v_cnt[2] & !v_cnt[1])))

	.dataa(v_cnt[3]),
	.datab(v_cnt[4]),
	.datac(v_cnt[2]),
	.datad(v_cnt[1]),
	.cin(gnd),
	.combout(\LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~1 .lut_mask = 16'h0001;
defparam \LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N6
cycloneive_lcell_comb \LessThan2~1 (
// Equation(s):
// \LessThan2~1_combout  = (!h_cnt[9] & !h_cnt[8])

	.dataa(h_cnt[9]),
	.datab(gnd),
	.datac(h_cnt[8]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~1 .lut_mask = 16'h0505;
defparam \LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N26
cycloneive_lcell_comb \vys_r~0 (
// Equation(s):
// \vys_r~0_combout  = (!v_cnt[0] & (\LessThan0~0_combout  & (v_cnt[5] & !v_cnt[9])))

	.dataa(v_cnt[0]),
	.datab(\LessThan0~0_combout ),
	.datac(v_cnt[5]),
	.datad(v_cnt[9]),
	.cin(gnd),
	.combout(\vys_r~0_combout ),
	.cout());
// synopsys translate_off
defparam \vys_r~0 .lut_mask = 16'h0040;
defparam \vys_r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N26
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (h_cnt[9] & (!h_cnt[6] & (h_cnt[5] & h_cnt[8])))

	.dataa(h_cnt[9]),
	.datab(h_cnt[6]),
	.datac(h_cnt[5]),
	.datad(h_cnt[8]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h2000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N4
cycloneive_lcell_comb \h_cnt~1 (
// Equation(s):
// \h_cnt~1_combout  = (\Add0~18_combout  & !\Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~18_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\h_cnt~1_combout ),
	.cout());
// synopsys translate_off
defparam \h_cnt~1 .lut_mask = 16'h00F0;
defparam \h_cnt~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N14
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (v_cnt[0] & (v_cnt[3] & (v_cnt[2] & v_cnt[9])))

	.dataa(v_cnt[0]),
	.datab(v_cnt[3]),
	.datac(v_cnt[2]),
	.datad(v_cnt[9]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \hys~output (
	.i(\hys_r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hys),
	.obar());
// synopsys translate_off
defparam \hys~output .bus_hold = "false";
defparam \hys~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \vys~output (
	.i(\vys_r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vys),
	.obar());
// synopsys translate_off
defparam \vys~output .bus_hold = "false";
defparam \vys~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \rgb_r~output (
	.i(\valid~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb_r),
	.obar());
// synopsys translate_off
defparam \rgb_r~output .bus_hold = "false";
defparam \rgb_r~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \rgb_g~output (
	.i(!\rgb_g~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb_g),
	.obar());
// synopsys translate_off
defparam \rgb_g~output .bus_hold = "false";
defparam \rgb_g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \rgb_b~output (
	.i(!\rgb_g~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(rgb_b),
	.obar());
// synopsys translate_off
defparam \rgb_b~output .bus_hold = "false";
defparam \rgb_b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \vga_pll_inst|altpll_component|pll (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\vga_pll_inst|altpll_component|pll~FBOUT ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\vga_pll_inst|altpll_component|pll~FBOUT ),
	.clk(\vga_pll_inst|altpll_component|pll_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \vga_pll_inst|altpll_component|pll .auto_settings = "false";
defparam \vga_pll_inst|altpll_component|pll .bandwidth_type = "medium";
defparam \vga_pll_inst|altpll_component|pll .c0_high = 12;
defparam \vga_pll_inst|altpll_component|pll .c0_initial = 1;
defparam \vga_pll_inst|altpll_component|pll .c0_low = 12;
defparam \vga_pll_inst|altpll_component|pll .c0_mode = "even";
defparam \vga_pll_inst|altpll_component|pll .c0_ph = 0;
defparam \vga_pll_inst|altpll_component|pll .c1_high = 0;
defparam \vga_pll_inst|altpll_component|pll .c1_initial = 0;
defparam \vga_pll_inst|altpll_component|pll .c1_low = 0;
defparam \vga_pll_inst|altpll_component|pll .c1_mode = "bypass";
defparam \vga_pll_inst|altpll_component|pll .c1_ph = 0;
defparam \vga_pll_inst|altpll_component|pll .c1_use_casc_in = "off";
defparam \vga_pll_inst|altpll_component|pll .c2_high = 0;
defparam \vga_pll_inst|altpll_component|pll .c2_initial = 0;
defparam \vga_pll_inst|altpll_component|pll .c2_low = 0;
defparam \vga_pll_inst|altpll_component|pll .c2_mode = "bypass";
defparam \vga_pll_inst|altpll_component|pll .c2_ph = 0;
defparam \vga_pll_inst|altpll_component|pll .c2_use_casc_in = "off";
defparam \vga_pll_inst|altpll_component|pll .c3_high = 0;
defparam \vga_pll_inst|altpll_component|pll .c3_initial = 0;
defparam \vga_pll_inst|altpll_component|pll .c3_low = 0;
defparam \vga_pll_inst|altpll_component|pll .c3_mode = "bypass";
defparam \vga_pll_inst|altpll_component|pll .c3_ph = 0;
defparam \vga_pll_inst|altpll_component|pll .c3_use_casc_in = "off";
defparam \vga_pll_inst|altpll_component|pll .c4_high = 0;
defparam \vga_pll_inst|altpll_component|pll .c4_initial = 0;
defparam \vga_pll_inst|altpll_component|pll .c4_low = 0;
defparam \vga_pll_inst|altpll_component|pll .c4_mode = "bypass";
defparam \vga_pll_inst|altpll_component|pll .c4_ph = 0;
defparam \vga_pll_inst|altpll_component|pll .c4_use_casc_in = "off";
defparam \vga_pll_inst|altpll_component|pll .charge_pump_current_bits = 1;
defparam \vga_pll_inst|altpll_component|pll .clk0_counter = "c0";
defparam \vga_pll_inst|altpll_component|pll .clk0_divide_by = 2;
defparam \vga_pll_inst|altpll_component|pll .clk0_duty_cycle = 50;
defparam \vga_pll_inst|altpll_component|pll .clk0_multiply_by = 1;
defparam \vga_pll_inst|altpll_component|pll .clk0_phase_shift = "0";
defparam \vga_pll_inst|altpll_component|pll .clk1_counter = "unused";
defparam \vga_pll_inst|altpll_component|pll .clk1_divide_by = 0;
defparam \vga_pll_inst|altpll_component|pll .clk1_duty_cycle = 50;
defparam \vga_pll_inst|altpll_component|pll .clk1_multiply_by = 0;
defparam \vga_pll_inst|altpll_component|pll .clk1_phase_shift = "0";
defparam \vga_pll_inst|altpll_component|pll .clk2_counter = "unused";
defparam \vga_pll_inst|altpll_component|pll .clk2_divide_by = 0;
defparam \vga_pll_inst|altpll_component|pll .clk2_duty_cycle = 50;
defparam \vga_pll_inst|altpll_component|pll .clk2_multiply_by = 0;
defparam \vga_pll_inst|altpll_component|pll .clk2_phase_shift = "0";
defparam \vga_pll_inst|altpll_component|pll .clk3_counter = "unused";
defparam \vga_pll_inst|altpll_component|pll .clk3_divide_by = 0;
defparam \vga_pll_inst|altpll_component|pll .clk3_duty_cycle = 50;
defparam \vga_pll_inst|altpll_component|pll .clk3_multiply_by = 0;
defparam \vga_pll_inst|altpll_component|pll .clk3_phase_shift = "0";
defparam \vga_pll_inst|altpll_component|pll .clk4_counter = "unused";
defparam \vga_pll_inst|altpll_component|pll .clk4_divide_by = 0;
defparam \vga_pll_inst|altpll_component|pll .clk4_duty_cycle = 50;
defparam \vga_pll_inst|altpll_component|pll .clk4_multiply_by = 0;
defparam \vga_pll_inst|altpll_component|pll .clk4_phase_shift = "0";
defparam \vga_pll_inst|altpll_component|pll .compensate_clock = "clock0";
defparam \vga_pll_inst|altpll_component|pll .inclk0_input_frequency = 20000;
defparam \vga_pll_inst|altpll_component|pll .inclk1_input_frequency = 0;
defparam \vga_pll_inst|altpll_component|pll .loop_filter_c_bits = 0;
defparam \vga_pll_inst|altpll_component|pll .loop_filter_r_bits = 27;
defparam \vga_pll_inst|altpll_component|pll .m = 12;
defparam \vga_pll_inst|altpll_component|pll .m_initial = 1;
defparam \vga_pll_inst|altpll_component|pll .m_ph = 0;
defparam \vga_pll_inst|altpll_component|pll .n = 1;
defparam \vga_pll_inst|altpll_component|pll .operation_mode = "normal";
defparam \vga_pll_inst|altpll_component|pll .pfd_max = 200000;
defparam \vga_pll_inst|altpll_component|pll .pfd_min = 3076;
defparam \vga_pll_inst|altpll_component|pll .pll_compensation_delay = 6795;
defparam \vga_pll_inst|altpll_component|pll .self_reset_on_loss_lock = "off";
defparam \vga_pll_inst|altpll_component|pll .simulation_type = "timing";
defparam \vga_pll_inst|altpll_component|pll .switch_over_type = "manual";
defparam \vga_pll_inst|altpll_component|pll .vco_center = 1538;
defparam \vga_pll_inst|altpll_component|pll .vco_divide_by = 0;
defparam \vga_pll_inst|altpll_component|pll .vco_frequency_control = "auto";
defparam \vga_pll_inst|altpll_component|pll .vco_max = 3333;
defparam \vga_pll_inst|altpll_component|pll .vco_min = 1538;
defparam \vga_pll_inst|altpll_component|pll .vco_multiply_by = 0;
defparam \vga_pll_inst|altpll_component|pll .vco_phase_shift_step = 208;
defparam \vga_pll_inst|altpll_component|pll .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \vga_pll_inst|altpll_component|_clk0~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\vga_pll_inst|altpll_component|_clk0 }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ));
// synopsys translate_off
defparam \vga_pll_inst|altpll_component|_clk0~clkctrl .clock_type = "global clock";
defparam \vga_pll_inst|altpll_component|_clk0~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = h_cnt[0] $ (VCC)
// \Add0~1  = CARRY(h_cnt[0])

	.dataa(gnd),
	.datab(h_cnt[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (h_cnt[1] & (!\Add0~1 )) # (!h_cnt[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!h_cnt[1]))

	.dataa(h_cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: IOIBUF_X18_Y24_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y19_N11
dffeas \h_cnt[1] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[1] .is_wysiwyg = "true";
defparam \h_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N28
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (!h_cnt[0] & !h_cnt[1])))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(h_cnt[0]),
	.datad(h_cnt[1]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0008;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N28
cycloneive_lcell_comb \h_cnt~3 (
// Equation(s):
// \h_cnt~3_combout  = (\Add0~0_combout  & !\Equal0~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~0_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\h_cnt~3_combout ),
	.cout());
// synopsys translate_off
defparam \h_cnt~3 .lut_mask = 16'h00F0;
defparam \h_cnt~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y19_N29
dffeas \h_cnt[0] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\h_cnt~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[0] .is_wysiwyg = "true";
defparam \h_cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (h_cnt[2] & (\Add0~3  $ (GND))) # (!h_cnt[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((h_cnt[2] & !\Add0~3 ))

	.dataa(h_cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y19_N13
dffeas \h_cnt[2] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[2] .is_wysiwyg = "true";
defparam \h_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (h_cnt[3] & (!\Add0~5 )) # (!h_cnt[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!h_cnt[3]))

	.dataa(gnd),
	.datab(h_cnt[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y19_N15
dffeas \h_cnt[3] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[3] .is_wysiwyg = "true";
defparam \h_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (h_cnt[4] & (\Add0~7  $ (GND))) # (!h_cnt[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((h_cnt[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(h_cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y19_N17
dffeas \h_cnt[4] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[4] .is_wysiwyg = "true";
defparam \h_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N24
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!h_cnt[7] & (!h_cnt[2] & (!h_cnt[3] & !h_cnt[4])))

	.dataa(h_cnt[7]),
	.datab(h_cnt[2]),
	.datac(h_cnt[3]),
	.datad(h_cnt[4]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N24
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\LessThan2~1_combout  & (\Equal0~0_combout  & (!h_cnt[1] & !h_cnt[0])))

	.dataa(\LessThan2~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(h_cnt[1]),
	.datad(h_cnt[0]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h0008;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (h_cnt[5] & (!\Add0~9 )) # (!h_cnt[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!h_cnt[5]))

	.dataa(gnd),
	.datab(h_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N0
cycloneive_lcell_comb \h_cnt~0 (
// Equation(s):
// \h_cnt~0_combout  = (!\Equal0~2_combout  & \Add0~10_combout )

	.dataa(gnd),
	.datab(\Equal0~2_combout ),
	.datac(gnd),
	.datad(\Add0~10_combout ),
	.cin(gnd),
	.combout(\h_cnt~0_combout ),
	.cout());
// synopsys translate_off
defparam \h_cnt~0 .lut_mask = 16'h3300;
defparam \h_cnt~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y19_N1
dffeas \h_cnt[5] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\h_cnt~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[5] .is_wysiwyg = "true";
defparam \h_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N0
cycloneive_lcell_comb \hys_r~0 (
// Equation(s):
// \hys_r~0_combout  = (h_cnt[6] & ((\hys_r~q ) # ((\Equal2~0_combout  & h_cnt[5])))) # (!h_cnt[6] & (\hys_r~q  & ((h_cnt[5]) # (!\Equal2~0_combout ))))

	.dataa(h_cnt[6]),
	.datab(\Equal2~0_combout ),
	.datac(\hys_r~q ),
	.datad(h_cnt[5]),
	.cin(gnd),
	.combout(\hys_r~0_combout ),
	.cout());
// synopsys translate_off
defparam \hys_r~0 .lut_mask = 16'hF8B0;
defparam \hys_r~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y19_N1
dffeas hys_r(
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\hys_r~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\hys_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam hys_r.is_wysiwyg = "true";
defparam hys_r.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N6
cycloneive_lcell_comb \v_cnt[1]~12 (
// Equation(s):
// \v_cnt[1]~12_combout  = (v_cnt[1] & (!\v_cnt[0]~11 )) # (!v_cnt[1] & ((\v_cnt[0]~11 ) # (GND)))
// \v_cnt[1]~13  = CARRY((!\v_cnt[0]~11 ) # (!v_cnt[1]))

	.dataa(v_cnt[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\v_cnt[0]~11 ),
	.combout(\v_cnt[1]~12_combout ),
	.cout(\v_cnt[1]~13 ));
// synopsys translate_off
defparam \v_cnt[1]~12 .lut_mask = 16'h5A5F;
defparam \v_cnt[1]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N8
cycloneive_lcell_comb \v_cnt[2]~14 (
// Equation(s):
// \v_cnt[2]~14_combout  = (v_cnt[2] & (\v_cnt[1]~13  $ (GND))) # (!v_cnt[2] & (!\v_cnt[1]~13  & VCC))
// \v_cnt[2]~15  = CARRY((v_cnt[2] & !\v_cnt[1]~13 ))

	.dataa(gnd),
	.datab(v_cnt[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\v_cnt[1]~13 ),
	.combout(\v_cnt[2]~14_combout ),
	.cout(\v_cnt[2]~15 ));
// synopsys translate_off
defparam \v_cnt[2]~14 .lut_mask = 16'hC30C;
defparam \v_cnt[2]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N12
cycloneive_lcell_comb \v_cnt[4]~18 (
// Equation(s):
// \v_cnt[4]~18_combout  = (v_cnt[4] & (\v_cnt[3]~17  $ (GND))) # (!v_cnt[4] & (!\v_cnt[3]~17  & VCC))
// \v_cnt[4]~19  = CARRY((v_cnt[4] & !\v_cnt[3]~17 ))

	.dataa(v_cnt[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\v_cnt[3]~17 ),
	.combout(\v_cnt[4]~18_combout ),
	.cout(\v_cnt[4]~19 ));
// synopsys translate_off
defparam \v_cnt[4]~18 .lut_mask = 16'hA50A;
defparam \v_cnt[4]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N14
cycloneive_lcell_comb \v_cnt[5]~20 (
// Equation(s):
// \v_cnt[5]~20_combout  = (v_cnt[5] & (!\v_cnt[4]~19 )) # (!v_cnt[5] & ((\v_cnt[4]~19 ) # (GND)))
// \v_cnt[5]~21  = CARRY((!\v_cnt[4]~19 ) # (!v_cnt[5]))

	.dataa(gnd),
	.datab(v_cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\v_cnt[4]~19 ),
	.combout(\v_cnt[5]~20_combout ),
	.cout(\v_cnt[5]~21 ));
// synopsys translate_off
defparam \v_cnt[5]~20 .lut_mask = 16'h3C3F;
defparam \v_cnt[5]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y19_N15
dffeas \v_cnt[5] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[5]~20_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[5] .is_wysiwyg = "true";
defparam \v_cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N16
cycloneive_lcell_comb \v_cnt[6]~22 (
// Equation(s):
// \v_cnt[6]~22_combout  = (v_cnt[6] & (\v_cnt[5]~21  $ (GND))) # (!v_cnt[6] & (!\v_cnt[5]~21  & VCC))
// \v_cnt[6]~23  = CARRY((v_cnt[6] & !\v_cnt[5]~21 ))

	.dataa(v_cnt[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\v_cnt[5]~21 ),
	.combout(\v_cnt[6]~22_combout ),
	.cout(\v_cnt[6]~23 ));
// synopsys translate_off
defparam \v_cnt[6]~22 .lut_mask = 16'hA50A;
defparam \v_cnt[6]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N18
cycloneive_lcell_comb \v_cnt[7]~24 (
// Equation(s):
// \v_cnt[7]~24_combout  = (v_cnt[7] & (!\v_cnt[6]~23 )) # (!v_cnt[7] & ((\v_cnt[6]~23 ) # (GND)))
// \v_cnt[7]~25  = CARRY((!\v_cnt[6]~23 ) # (!v_cnt[7]))

	.dataa(gnd),
	.datab(v_cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\v_cnt[6]~23 ),
	.combout(\v_cnt[7]~24_combout ),
	.cout(\v_cnt[7]~25 ));
// synopsys translate_off
defparam \v_cnt[7]~24 .lut_mask = 16'h3C3F;
defparam \v_cnt[7]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y19_N19
dffeas \v_cnt[7] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[7]~24_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[7] .is_wysiwyg = "true";
defparam \v_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X6_Y19_N17
dffeas \v_cnt[6] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[6]~22_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[6] .is_wysiwyg = "true";
defparam \v_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N20
cycloneive_lcell_comb \v_cnt[8]~26 (
// Equation(s):
// \v_cnt[8]~26_combout  = (v_cnt[8] & (\v_cnt[7]~25  $ (GND))) # (!v_cnt[8] & (!\v_cnt[7]~25  & VCC))
// \v_cnt[8]~27  = CARRY((v_cnt[8] & !\v_cnt[7]~25 ))

	.dataa(gnd),
	.datab(v_cnt[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\v_cnt[7]~25 ),
	.combout(\v_cnt[8]~26_combout ),
	.cout(\v_cnt[8]~27 ));
// synopsys translate_off
defparam \v_cnt[8]~26 .lut_mask = 16'hC30C;
defparam \v_cnt[8]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y19_N21
dffeas \v_cnt[8] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[8]~26_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[8] .is_wysiwyg = "true";
defparam \v_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N0
cycloneive_lcell_comb \LessThan0~0 (
// Equation(s):
// \LessThan0~0_combout  = (!v_cnt[7] & (!v_cnt[6] & !v_cnt[8]))

	.dataa(gnd),
	.datab(v_cnt[7]),
	.datac(v_cnt[6]),
	.datad(v_cnt[8]),
	.cin(gnd),
	.combout(\LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~0 .lut_mask = 16'h0003;
defparam \LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y19_N7
dffeas \v_cnt[1] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[1]~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[1] .is_wysiwyg = "true";
defparam \v_cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N2
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (!v_cnt[4] & (\LessThan0~0_combout  & (!v_cnt[5] & !v_cnt[1])))

	.dataa(v_cnt[4]),
	.datab(\LessThan0~0_combout ),
	.datac(v_cnt[5]),
	.datad(v_cnt[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0004;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N30
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (\Equal1~1_combout  & \Equal1~0_combout )

	.dataa(\Equal1~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'hAA00;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y19_N9
dffeas \v_cnt[2] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[2]~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[2] .is_wysiwyg = "true";
defparam \v_cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N10
cycloneive_lcell_comb \v_cnt[3]~16 (
// Equation(s):
// \v_cnt[3]~16_combout  = (v_cnt[3] & (!\v_cnt[2]~15 )) # (!v_cnt[3] & ((\v_cnt[2]~15 ) # (GND)))
// \v_cnt[3]~17  = CARRY((!\v_cnt[2]~15 ) # (!v_cnt[3]))

	.dataa(v_cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\v_cnt[2]~15 ),
	.combout(\v_cnt[3]~16_combout ),
	.cout(\v_cnt[3]~17 ));
// synopsys translate_off
defparam \v_cnt[3]~16 .lut_mask = 16'h5A5F;
defparam \v_cnt[3]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y19_N13
dffeas \v_cnt[4] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[4]~18_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[4] .is_wysiwyg = "true";
defparam \v_cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N22
cycloneive_lcell_comb \LessThan0~3 (
// Equation(s):
// \LessThan0~3_combout  = (!v_cnt[3] & (!v_cnt[4] & !v_cnt[2]))

	.dataa(v_cnt[3]),
	.datab(v_cnt[4]),
	.datac(v_cnt[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~3_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~3 .lut_mask = 16'h0101;
defparam \LessThan0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N28
cycloneive_lcell_comb \vys_r~1 (
// Equation(s):
// \vys_r~1_combout  = (\vys_r~q ) # ((\vys_r~0_combout  & (\LessThan0~3_combout  & v_cnt[1])))

	.dataa(\vys_r~0_combout ),
	.datab(\vys_r~q ),
	.datac(\LessThan0~3_combout ),
	.datad(v_cnt[1]),
	.cin(gnd),
	.combout(\vys_r~1_combout ),
	.cout());
// synopsys translate_off
defparam \vys_r~1 .lut_mask = 16'hECCC;
defparam \vys_r~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y19_N11
dffeas \v_cnt[3] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[3]~16_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[3] .is_wysiwyg = "true";
defparam \v_cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N30
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!v_cnt[3] & (!v_cnt[2] & \Equal1~0_combout ))

	.dataa(gnd),
	.datab(v_cnt[3]),
	.datac(v_cnt[2]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0300;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y19_N22
cycloneive_lcell_comb \v_cnt[9]~28 (
// Equation(s):
// \v_cnt[9]~28_combout  = v_cnt[9] $ (\v_cnt[8]~27 )

	.dataa(v_cnt[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\v_cnt[8]~27 ),
	.combout(\v_cnt[9]~28_combout ),
	.cout());
// synopsys translate_off
defparam \v_cnt[9]~28 .lut_mask = 16'h5A5A;
defparam \v_cnt[9]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X6_Y19_N23
dffeas \v_cnt[9] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\v_cnt[9]~28_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\Equal1~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(v_cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \v_cnt[9] .is_wysiwyg = "true";
defparam \v_cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N2
cycloneive_lcell_comb \vys_r~2 (
// Equation(s):
// \vys_r~2_combout  = (\vys_r~1_combout  & ((v_cnt[0]) # ((v_cnt[9]) # (!\Equal4~0_combout ))))

	.dataa(v_cnt[0]),
	.datab(\vys_r~1_combout ),
	.datac(\Equal4~0_combout ),
	.datad(v_cnt[9]),
	.cin(gnd),
	.combout(\vys_r~2_combout ),
	.cout());
// synopsys translate_off
defparam \vys_r~2 .lut_mask = 16'hCC8C;
defparam \vys_r~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y19_N3
dffeas vys_r(
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\vys_r~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vys_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam vys_r.is_wysiwyg = "true";
defparam vys_r.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N10
cycloneive_lcell_comb \LessThan0~2 (
// Equation(s):
// \LessThan0~2_combout  = (\LessThan0~0_combout  & (!v_cnt[9] & ((\LessThan0~1_combout ) # (!v_cnt[5]))))

	.dataa(\LessThan0~1_combout ),
	.datab(v_cnt[5]),
	.datac(\LessThan0~0_combout ),
	.datad(v_cnt[9]),
	.cin(gnd),
	.combout(\LessThan0~2_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~2 .lut_mask = 16'h00B0;
defparam \LessThan0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (h_cnt[6] & (\Add0~11  $ (GND))) # (!h_cnt[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((h_cnt[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(h_cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y19_N21
dffeas \h_cnt[6] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[6] .is_wysiwyg = "true";
defparam \h_cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N2
cycloneive_lcell_comb \LessThan2~0 (
// Equation(s):
// \LessThan2~0_combout  = (!h_cnt[6] & (!h_cnt[4] & !h_cnt[5]))

	.dataa(gnd),
	.datab(h_cnt[6]),
	.datac(h_cnt[4]),
	.datad(h_cnt[5]),
	.cin(gnd),
	.combout(\LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan2~0 .lut_mask = 16'h0003;
defparam \LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (h_cnt[7] & (!\Add0~13 )) # (!h_cnt[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!h_cnt[7]))

	.dataa(h_cnt[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y19_N6
cycloneive_lcell_comb \h_cnt~2 (
// Equation(s):
// \h_cnt~2_combout  = (!\Equal0~2_combout  & \Add0~16_combout )

	.dataa(gnd),
	.datab(\Equal0~2_combout ),
	.datac(gnd),
	.datad(\Add0~16_combout ),
	.cin(gnd),
	.combout(\h_cnt~2_combout ),
	.cout());
// synopsys translate_off
defparam \h_cnt~2 .lut_mask = 16'h3300;
defparam \h_cnt~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y19_N7
dffeas \h_cnt[8] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\h_cnt~2_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[8] .is_wysiwyg = "true";
defparam \h_cnt[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y19_N23
dffeas \h_cnt[7] (
	.clk(\vga_pll_inst|altpll_component|_clk0~clkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(h_cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \h_cnt[7] .is_wysiwyg = "true";
defparam \h_cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N20
cycloneive_lcell_comb \valid~0 (
// Equation(s):
// \valid~0_combout  = (h_cnt[9] & (((\LessThan2~0_combout  & !h_cnt[7])) # (!h_cnt[8]))) # (!h_cnt[9] & ((h_cnt[8]) # ((!\LessThan2~0_combout  & h_cnt[7]))))

	.dataa(h_cnt[9]),
	.datab(\LessThan2~0_combout ),
	.datac(h_cnt[8]),
	.datad(h_cnt[7]),
	.cin(gnd),
	.combout(\valid~0_combout ),
	.cout());
// synopsys translate_off
defparam \valid~0 .lut_mask = 16'h5BDA;
defparam \valid~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N12
cycloneive_lcell_comb \valid~1 (
// Equation(s):
// \valid~1_combout  = (!\LessThan0~2_combout  & (\valid~0_combout  & ((\Equal4~0_combout ) # (!v_cnt[9]))))

	.dataa(\LessThan0~2_combout ),
	.datab(\valid~0_combout ),
	.datac(\Equal4~0_combout ),
	.datad(v_cnt[9]),
	.cin(gnd),
	.combout(\valid~1_combout ),
	.cout());
// synopsys translate_off
defparam \valid~1 .lut_mask = 16'h4044;
defparam \valid~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N16
cycloneive_lcell_comb \rgb_g~0 (
// Equation(s):
// \rgb_g~0_combout  = (v_cnt[8] & ((v_cnt[5]) # ((v_cnt[4]) # (v_cnt[6])))) # (!v_cnt[8] & (v_cnt[5] & ((v_cnt[6]))))

	.dataa(v_cnt[8]),
	.datab(v_cnt[5]),
	.datac(v_cnt[4]),
	.datad(v_cnt[6]),
	.cin(gnd),
	.combout(\rgb_g~0_combout ),
	.cout());
// synopsys translate_off
defparam \rgb_g~0 .lut_mask = 16'hEEA8;
defparam \rgb_g~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N18
cycloneive_lcell_comb \rgb_g~1 (
// Equation(s):
// \rgb_g~1_combout  = (v_cnt[8] & (((!v_cnt[7]) # (!\rgb_g~0_combout )))) # (!v_cnt[8] & ((v_cnt[7]) # ((!\LessThan0~3_combout  & \rgb_g~0_combout ))))

	.dataa(\LessThan0~3_combout ),
	.datab(\rgb_g~0_combout ),
	.datac(v_cnt[8]),
	.datad(v_cnt[7]),
	.cin(gnd),
	.combout(\rgb_g~1_combout ),
	.cout());
// synopsys translate_off
defparam \rgb_g~1 .lut_mask = 16'h3FF4;
defparam \rgb_g~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y19_N4
cycloneive_lcell_comb \rgb_g~2 (
// Equation(s):
// \rgb_g~2_combout  = ((v_cnt[9]) # (!\rgb_g~1_combout )) # (!\valid~1_combout )

	.dataa(\valid~1_combout ),
	.datab(\rgb_g~1_combout ),
	.datac(gnd),
	.datad(v_cnt[9]),
	.cin(gnd),
	.combout(\rgb_g~2_combout ),
	.cout());
// synopsys translate_off
defparam \rgb_g~2 .lut_mask = 16'hFF77;
defparam \rgb_g~2 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
