// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_red")
  (DATE "09/04/2012 11:40:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.157:0.157:0.157) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.157:0.157:0.157) (0.205:0.205:0.205))
        (IOPATH datab combout (0.196:0.196:0.196) (0.205:0.205:0.205))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.204:0.204:0.204) (0.266:0.266:0.266))
        (PORT datab (0.118:0.118:0.118) (0.147:0.147:0.147))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.18:0.18:0.18))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datab combout (0.19:0.19:0.19) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.32:0.32:0.32) (0.385:0.385:0.385))
        (PORT datab (0.239:0.239:0.239) (0.297:0.297:0.297))
        (PORT datac (0.226:0.226:0.226) (0.285:0.285:0.285))
        (PORT datad (0.203:0.203:0.203) (0.25:0.25:0.25))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.41:0.41:0.41))
        (PORT datac (0.312:0.312:0.312) (0.366:0.366:0.366))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.401:0.401:0.401))
        (PORT datab (0.212:0.212:0.212) (0.253:0.253:0.253))
        (PORT datac (0.223:0.223:0.223) (0.28:0.28:0.28))
        (PORT datad (0.231:0.231:0.231) (0.291:0.291:0.291))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.246:0.246:0.246) (0.302:0.302:0.302))
        (PORT datab (0.314:0.314:0.314) (0.38:0.38:0.38))
        (PORT datac (0.309:0.309:0.309) (0.365:0.365:0.365))
        (PORT datad (0.214:0.214:0.214) (0.259:0.259:0.259))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.092:0.092:0.092) (0.114:0.114:0.114))
        (PORT datad (0.2:0.2:0.2) (0.235:0.235:0.235))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.4:0.4:0.4))
        (PORT datab (0.224:0.224:0.224) (0.284:0.284:0.284))
        (PORT datac (0.228:0.228:0.228) (0.288:0.288:0.288))
        (PORT datad (0.234:0.234:0.234) (0.295:0.295:0.295))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hys\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.434:0.434:0.434) (0.501:0.501:0.501))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vys\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.535:0.535:0.535) (0.6:0.6:0.6))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.501:0.501:0.501) (0.545:0.545:0.545))
        (IOPATH i o (1.662:1.662:1.662) (1.607:1.607:1.607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.574:0.574:0.574) (0.516:0.516:0.516))
        (IOPATH i o (1.607:1.607:1.607) (1.662:1.662:1.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.459:0.459:0.459) (0.413:0.413:0.413))
        (IOPATH i o (1.607:1.607:1.607) (1.662:1.662:1.662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.785:0.785:0.785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE vga_pll_inst\|altpll_component\|pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.111:1.111:1.111) (1.111:1.111:1.111))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_pll_inst\|altpll_component\|_clk0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1.121:1.121:1.121) (1.12:1.12:1.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.144:0.144:0.144) (0.193:0.193:0.193))
        (IOPATH datab combout (0.192:0.192:0.192) (0.181:0.181:0.181))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.233:0.233:0.233) (0.784:0.784:0.784))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.134:0.134:0.134))
        (PORT datab (0.115:0.115:0.115) (0.143:0.143:0.143))
        (PORT datac (0.3:0.3:0.3) (0.353:0.353:0.353))
        (PORT datad (0.308:0.308:0.308) (0.365:0.365:0.365))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.092:0.092:0.092) (0.114:0.114:0.114))
        (PORT datad (0.193:0.193:0.193) (0.226:0.226:0.226))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.142:0.142:0.142) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.141:0.141:0.141) (0.19:0.19:0.19))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.315:0.315:0.315) (0.378:0.378:0.378))
        (PORT datab (0.229:0.229:0.229) (0.285:0.285:0.285))
        (PORT datac (0.212:0.212:0.212) (0.265:0.265:0.265))
        (PORT datad (0.203:0.203:0.203) (0.251:0.251:0.251))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.106:0.106:0.106) (0.138:0.138:0.138))
        (PORT datab (0.202:0.202:0.202) (0.239:0.239:0.239))
        (PORT datac (0.303:0.303:0.303) (0.357:0.357:0.357))
        (PORT datad (0.302:0.302:0.302) (0.357:0.357:0.357))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.148:0.148:0.148) (0.198:0.198:0.198))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.22:0.22:0.22) (0.26:0.26:0.26))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.336:0.336:0.336) (0.403:0.403:0.403))
        (PORT datab (0.106:0.106:0.106) (0.136:0.136:0.136))
        (PORT datad (0.308:0.308:0.308) (0.368:0.368:0.368))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.176:0.176:0.176))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.458:2.458:2.458) (2.201:2.201:2.201))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.142:0.142:0.142) (0.19:0.19:0.19))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.148:0.148:0.148) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.211:0.211:0.211) (0.271:0.271:0.271))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.147:0.147:0.147) (0.197:0.197:0.197))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.146:0.146:0.146) (0.195:0.195:0.195))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.148:0.148:0.148) (0.198:0.198:0.198))
        (PORT datac (0.196:0.196:0.196) (0.247:0.247:0.247))
        (PORT datad (0.135:0.135:0.135) (0.174:0.174:0.174))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.147:0.147:0.147) (0.2:0.2:0.2))
        (PORT datab (0.114:0.114:0.114) (0.142:0.142:0.142))
        (PORT datac (0.132:0.132:0.132) (0.175:0.175:0.175))
        (PORT datad (0.133:0.133:0.133) (0.172:0.172:0.172))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.178:0.178:0.178) (0.215:0.215:0.215))
        (PORT datad (0.106:0.106:0.106) (0.124:0.124:0.124))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.319:0.319:0.319) (0.385:0.385:0.385))
        (PORT datab (0.24:0.24:0.24) (0.299:0.299:0.299))
        (PORT datac (0.229:0.229:0.229) (0.288:0.288:0.288))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.135:0.135:0.135))
        (PORT datab (0.145:0.145:0.145) (0.195:0.195:0.195))
        (PORT datac (0.094:0.094:0.094) (0.118:0.118:0.118))
        (PORT datad (0.207:0.207:0.207) (0.255:0.255:0.255))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.225:0.225:0.225) (0.285:0.285:0.285))
        (PORT datac (0.23:0.23:0.23) (0.29:0.29:0.29))
        (PORT datad (0.178:0.178:0.178) (0.207:0.207:0.207))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.466:2.466:2.466) (2.209:2.209:2.209))
        (PORT sclr (0.321:0.321:0.321) (0.376:0.376:0.376))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD sclr (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.323:0.323:0.323) (0.399:0.399:0.399))
        (PORT datab (0.106:0.106:0.106) (0.136:0.136:0.136))
        (PORT datac (0.098:0.098:0.098) (0.123:0.123:0.123))
        (PORT datad (0.237:0.237:0.237) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.769:0.769:0.769) (0.787:0.787:0.787))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.458:2.458:2.458) (2.201:2.201:2.201))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.286:0.286:0.286) (0.329:0.329:0.329))
        (PORT datab (0.238:0.238:0.238) (0.297:0.297:0.297))
        (PORT datac (0.191:0.191:0.191) (0.228:0.228:0.228))
        (PORT datad (0.234:0.234:0.234) (0.294:0.294:0.294))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.146:0.146:0.146) (0.196:0.196:0.196))
        (IOPATH datab combout (0.192:0.192:0.192) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.148:0.148:0.148) (0.198:0.198:0.198))
        (PORT datac (0.202:0.202:0.202) (0.249:0.249:0.249))
        (PORT datad (0.131:0.131:0.131) (0.17:0.17:0.17))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.143:0.143:0.143) (0.193:0.193:0.193))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.218:0.218:0.218) (0.258:0.258:0.258))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.768:0.768:0.768) (0.786:0.786:0.786))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT clrn (2.464:2.464:2.464) (2.205:2.205:2.205))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
        (IOPATH (negedge clrn) q (0.11:0.11:0.11) (0.11:0.11:0.11))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.347:0.347:0.347) (0.412:0.412:0.412))
        (PORT datab (0.279:0.279:0.279) (0.329:0.329:0.329))
        (PORT datac (0.314:0.314:0.314) (0.368:0.368:0.368))
        (PORT datad (0.301:0.301:0.301) (0.356:0.356:0.356))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.103:0.103:0.103) (0.134:0.134:0.134))
        (PORT datab (0.103:0.103:0.103) (0.132:0.132:0.132))
        (PORT datac (0.096:0.096:0.096) (0.121:0.121:0.121))
        (PORT datad (0.234:0.234:0.234) (0.294:0.294:0.294))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.219:0.219:0.219) (0.28:0.28:0.28))
        (PORT datab (0.239:0.239:0.239) (0.298:0.298:0.298))
        (PORT datac (0.222:0.222:0.222) (0.279:0.279:0.279))
        (PORT datad (0.191:0.191:0.191) (0.24:0.24:0.24))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.109:0.109:0.109) (0.141:0.141:0.141))
        (PORT datab (0.102:0.102:0.102) (0.131:0.131:0.131))
        (PORT datac (0.204:0.204:0.204) (0.256:0.256:0.256))
        (PORT datad (0.209:0.209:0.209) (0.258:0.258:0.258))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.116:0.116:0.116) (0.146:0.146:0.146))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datad (0.235:0.235:0.235) (0.296:0.296:0.296))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
