// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_red")
  (DATE "09/04/2012 11:40:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.389:0.389:0.389) (0.473:0.473:0.473))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.388:0.388:0.388) (0.466:0.466:0.466))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.549:0.549:0.549) (0.59:0.59:0.59))
        (PORT datab (0.305:0.305:0.305) (0.329:0.329:0.329))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.851:0.851:0.851) (0.842:0.842:0.842))
        (PORT datab (0.642:0.642:0.642) (0.654:0.654:0.654))
        (PORT datac (0.6:0.6:0.6) (0.624:0.624:0.624))
        (PORT datad (0.542:0.542:0.542) (0.563:0.563:0.563))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.918:0.918:0.918) (0.889:0.889:0.889))
        (PORT datac (0.82:0.82:0.82) (0.798:0.798:0.798))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.866:0.866:0.866) (0.858:0.858:0.858))
        (PORT datab (0.583:0.583:0.583) (0.547:0.547:0.547))
        (PORT datac (0.594:0.594:0.594) (0.618:0.618:0.618))
        (PORT datad (0.606:0.606:0.606) (0.642:0.642:0.642))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH datab combout (0.455:0.455:0.455) (0.412:0.412:0.412))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.666:0.666:0.666) (0.67:0.67:0.67))
        (PORT datab (0.835:0.835:0.835) (0.822:0.822:0.822))
        (PORT datac (0.833:0.833:0.833) (0.797:0.797:0.797))
        (PORT datad (0.561:0.561:0.561) (0.579:0.579:0.579))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datab combout (0.432:0.432:0.432) (0.433:0.433:0.433))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.239:0.239:0.239) (0.265:0.265:0.265))
        (PORT datad (0.528:0.528:0.528) (0.51:0.51:0.51))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.865:0.865:0.865) (0.858:0.858:0.858))
        (PORT datab (0.592:0.592:0.592) (0.628:0.628:0.628))
        (PORT datac (0.603:0.603:0.603) (0.627:0.627:0.627))
        (PORT datad (0.609:0.609:0.609) (0.646:0.646:0.646))
        (IOPATH dataa combout (0.392:0.392:0.392) (0.398:0.398:0.398))
        (IOPATH datab combout (0.393:0.393:0.393) (0.408:0.408:0.408))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hys\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.101:1.101:1.101) (1.046:1.046:1.046))
        (IOPATH i o (3.062:3.062:3.062) (2.942:2.942:2.942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vys\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.38:1.38:1.38) (1.259:1.259:1.259))
        (IOPATH i o (3.062:3.062:3.062) (2.942:2.942:2.942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.317:1.317:1.317) (1.136:1.136:1.136))
        (IOPATH i o (3.062:3.062:3.062) (2.942:2.942:2.942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.169:1.169:1.169) (1.315:1.315:1.315))
        (IOPATH i o (2.942:2.942:2.942) (3.062:3.062:3.062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.943:0.943:0.943) (1.066:1.066:1.066))
        (IOPATH i o (2.942:2.942:2.942) (3.062:3.062:3.062))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.749:0.749:0.749) (0.858:0.858:0.858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE vga_pll_inst\|altpll_component\|pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.336:2.336:2.336) (2.336:2.336:2.336))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_pll_inst\|altpll_component\|_clk0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.34:2.34:2.34) (2.307:2.307:2.307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.361:0.361:0.361) (0.437:0.437:0.437))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.748:0.748:0.748) (0.857:0.857:0.857))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.278:0.278:0.278) (0.31:0.31:0.31))
        (PORT datab (0.303:0.303:0.303) (0.327:0.327:0.327))
        (PORT datac (0.799:0.799:0.799) (0.776:0.776:0.776))
        (PORT datad (0.825:0.825:0.825) (0.8:0.8:0.8))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.24:0.24:0.24) (0.267:0.267:0.267))
        (PORT datad (0.521:0.521:0.521) (0.502:0.502:0.502))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.445:0.445:0.445))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.436:0.436:0.436))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.436:0.436:0.436))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.842:0.842:0.842) (0.825:0.825:0.825))
        (PORT datab (0.628:0.628:0.628) (0.632:0.632:0.632))
        (PORT datac (0.576:0.576:0.576) (0.591:0.591:0.591))
        (PORT datad (0.537:0.537:0.537) (0.563:0.563:0.563))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.282:0.282:0.282) (0.314:0.314:0.314))
        (PORT datab (0.567:0.567:0.567) (0.524:0.524:0.524))
        (PORT datac (0.805:0.805:0.805) (0.782:0.782:0.782))
        (PORT datad (0.794:0.794:0.794) (0.775:0.775:0.775))
        (IOPATH dataa combout (0.448:0.448:0.448) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.369:0.369:0.369) (0.449:0.449:0.449))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.589:0.589:0.589) (0.56:0.56:0.56))
        (PORT datad (0.24:0.24:0.24) (0.258:0.258:0.258))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.896:0.896:0.896) (0.868:0.868:0.868))
        (PORT datab (0.28:0.28:0.28) (0.305:0.305:0.305))
        (PORT datad (0.827:0.827:0.827) (0.802:0.802:0.802))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.446:0.446:0.446))
        (IOPATH datab combout (0.44:0.44:0.44) (0.462:0.462:0.462))
        (IOPATH datac combout (0.462:0.462:0.462) (0.482:0.482:0.482))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.02:5.02:5.02) (4.77:4.77:4.77))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.371:0.371:0.371) (0.457:0.457:0.457))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.36:0.36:0.36) (0.436:0.436:0.436))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.371:0.371:0.371) (0.461:0.461:0.461))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.369:0.369:0.369) (0.45:0.45:0.45))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.563:0.563:0.563) (0.599:0.599:0.599))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.368:0.368:0.368) (0.452:0.452:0.452))
        (IOPATH datab combout (0.473:0.473:0.473) (0.487:0.487:0.487))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.369:0.369:0.369) (0.448:0.448:0.448))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.367:0.367:0.367) (0.45:0.45:0.45))
        (PORT datac (0.519:0.519:0.519) (0.551:0.551:0.551))
        (PORT datad (0.329:0.329:0.329) (0.405:0.405:0.405))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.369:0.369:0.369) (0.458:0.458:0.458))
        (PORT datab (0.301:0.301:0.301) (0.325:0.325:0.325))
        (PORT datac (0.326:0.326:0.326) (0.41:0.41:0.41))
        (PORT datad (0.327:0.327:0.327) (0.403:0.403:0.403))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.493:0.493:0.493) (0.471:0.471:0.471))
        (PORT datad (0.268:0.268:0.268) (0.286:0.286:0.286))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.363:0.363:0.363) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.851:0.851:0.851) (0.842:0.842:0.842))
        (PORT datab (0.644:0.644:0.644) (0.655:0.655:0.655))
        (PORT datac (0.602:0.602:0.602) (0.626:0.626:0.626))
        (IOPATH dataa combout (0.456:0.456:0.456) (0.486:0.486:0.486))
        (IOPATH datab combout (0.457:0.457:0.457) (0.489:0.489:0.489))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.279:0.279:0.279) (0.311:0.311:0.311))
        (PORT datab (0.364:0.364:0.364) (0.441:0.441:0.441))
        (PORT datac (0.244:0.244:0.244) (0.277:0.277:0.277))
        (PORT datad (0.547:0.547:0.547) (0.568:0.568:0.568))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.592:0.592:0.592) (0.628:0.628:0.628))
        (PORT datac (0.604:0.604:0.604) (0.628:0.628:0.628))
        (PORT datad (0.48:0.48:0.48) (0.457:0.457:0.457))
        (IOPATH datab combout (0.435:0.435:0.435) (0.424:0.424:0.424))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.365:0.365:0.365) (0.449:0.449:0.449))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.481:0.481:0.481))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.038:5.038:5.038) (4.785:4.785:4.785))
        (PORT sclr (0.909:0.909:0.909) (0.977:0.977:0.977))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD sclr (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.865:0.865:0.865) (0.857:0.857:0.857))
        (PORT datab (0.28:0.28:0.28) (0.305:0.305:0.305))
        (PORT datac (0.248:0.248:0.248) (0.28:0.28:0.28))
        (PORT datad (0.613:0.613:0.613) (0.651:0.651:0.651))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.446:0.446:0.446))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.638:1.638:1.638) (1.671:1.671:1.671))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.02:5.02:5.02) (4.77:4.77:4.77))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.793:0.793:0.793) (0.712:0.712:0.712))
        (PORT datab (0.642:0.642:0.642) (0.653:0.653:0.653))
        (PORT datac (0.527:0.527:0.527) (0.505:0.505:0.505))
        (PORT datad (0.608:0.608:0.608) (0.645:0.645:0.645))
        (IOPATH dataa combout (0.432:0.432:0.432) (0.446:0.446:0.446))
        (IOPATH datab combout (0.44:0.44:0.44) (0.462:0.462:0.462))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.367:0.367:0.367) (0.45:0.45:0.45))
        (IOPATH datab combout (0.472:0.472:0.472) (0.473:0.473:0.473))
        (IOPATH datab cout (0.565:0.565:0.565) (0.421:0.421:0.421))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.367:0.367:0.367) (0.45:0.45:0.45))
        (PORT datac (0.537:0.537:0.537) (0.561:0.561:0.561))
        (PORT datad (0.325:0.325:0.325) (0.401:0.401:0.401))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.362:0.362:0.362) (0.446:0.446:0.446))
        (IOPATH dataa combout (0.461:0.461:0.461) (0.481:0.481:0.481))
        (IOPATH dataa cout (0.552:0.552:0.552) (0.416:0.416:0.416))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
        (IOPATH cin combout (0.607:0.607:0.607) (0.577:0.577:0.577))
        (IOPATH cin cout (0.073:0.073:0.073) (0.073:0.073:0.073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.587:0.587:0.587) (0.558:0.558:0.558))
        (PORT datad (0.239:0.239:0.239) (0.258:0.258:0.258))
        (IOPATH datab combout (0.435:0.435:0.435) (0.433:0.433:0.433))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.637:1.637:1.637) (1.67:1.67:1.67))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT clrn (5.033:5.033:5.033) (4.78:4.78:4.78))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
        (IOPATH (negedge clrn) q (0.247:0.247:0.247) (0.247:0.247:0.247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.919:0.919:0.919) (0.891:0.891:0.891))
        (PORT datab (0.777:0.777:0.777) (0.706:0.706:0.706))
        (PORT datac (0.821:0.821:0.821) (0.8:0.8:0.8))
        (PORT datad (0.792:0.792:0.792) (0.773:0.773:0.773))
        (IOPATH dataa combout (0.471:0.471:0.471) (0.472:0.472:0.472))
        (IOPATH datab combout (0.437:0.437:0.437) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.278:0.278:0.278) (0.31:0.31:0.31))
        (PORT datab (0.276:0.276:0.276) (0.301:0.301:0.301))
        (PORT datac (0.245:0.245:0.245) (0.277:0.277:0.277))
        (PORT datad (0.608:0.608:0.608) (0.645:0.645:0.645))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.58:0.58:0.58) (0.62:0.62:0.62))
        (PORT datab (0.642:0.642:0.642) (0.653:0.653:0.653))
        (PORT datac (0.593:0.593:0.593) (0.618:0.618:0.618))
        (PORT datad (0.509:0.509:0.509) (0.538:0.538:0.538))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.472:0.472:0.472))
        (IOPATH datab combout (0.454:0.454:0.454) (0.473:0.473:0.473))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.287:0.287:0.287) (0.323:0.323:0.323))
        (PORT datab (0.276:0.276:0.276) (0.301:0.301:0.301))
        (PORT datac (0.537:0.537:0.537) (0.574:0.574:0.574))
        (PORT datad (0.564:0.564:0.564) (0.582:0.582:0.582))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.472:0.472:0.472) (0.452:0.452:0.452))
        (IOPATH datac combout (0.327:0.327:0.327) (0.315:0.315:0.315))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.305:0.305:0.305) (0.336:0.336:0.336))
        (PORT datab (0.277:0.277:0.277) (0.302:0.302:0.302))
        (PORT datad (0.609:0.609:0.609) (0.647:0.647:0.647))
        (IOPATH dataa combout (0.481:0.481:0.481) (0.491:0.491:0.491))
        (IOPATH datab combout (0.494:0.494:0.494) (0.496:0.496:0.496))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
)
