vendor_name = ModelSim
source_file = 1, E:/Program/EP4CE6/verilog/VGA_color/vga_red.v
source_file = 1, E:/Program/EP4CE6/verilog/VGA_color/vga_pll.qip
source_file = 1, E:/Program/EP4CE6/verilog/VGA_color/vga_pll.v
source_file = 1, E:/Program/EP4CE6/verilog/VGA_color/db/vga_red.cbx.xml
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/aglobal110.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/11.0/quartus/libraries/megafunctions/cbx.lst
design_name = vga_red
instance = comp, \v_cnt[0] , v_cnt[0], vga_red, 1
instance = comp, \Add0~16 , Add0~16, vga_red, 1
instance = comp, \Add0~18 , Add0~18, vga_red, 1
instance = comp, \v_cnt[0]~10 , v_cnt[0]~10, vga_red, 1
instance = comp, \h_cnt[9] , h_cnt[9], vga_red, 1
instance = comp, \LessThan0~1 , LessThan0~1, vga_red, 1
instance = comp, \LessThan2~1 , LessThan2~1, vga_red, 1
instance = comp, \vys_r~0 , vys_r~0, vga_red, 1
instance = comp, \Equal0~1 , Equal0~1, vga_red, 1
instance = comp, \h_cnt~1 , h_cnt~1, vga_red, 1
instance = comp, \Equal1~1 , Equal1~1, vga_red, 1
instance = comp, \hys~output , hys~output, vga_red, 1
instance = comp, \vys~output , vys~output, vga_red, 1
instance = comp, \rgb_r~output , rgb_r~output, vga_red, 1
instance = comp, \rgb_g~output , rgb_g~output, vga_red, 1
instance = comp, \rgb_b~output , rgb_b~output, vga_red, 1
instance = comp, \clk~input , clk~input, vga_red, 1
instance = comp, \vga_pll_inst|altpll_component|pll , vga_pll_inst|altpll_component|pll, vga_red, 1
instance = comp, \vga_pll_inst|altpll_component|_clk0~clkctrl , vga_pll_inst|altpll_component|_clk0~clkctrl, vga_red, 1
instance = comp, \Add0~0 , Add0~0, vga_red, 1
instance = comp, \Add0~2 , Add0~2, vga_red, 1
instance = comp, \reset~input , reset~input, vga_red, 1
instance = comp, \h_cnt[1] , h_cnt[1], vga_red, 1
instance = comp, \Equal0~2 , Equal0~2, vga_red, 1
instance = comp, \h_cnt~3 , h_cnt~3, vga_red, 1
instance = comp, \h_cnt[0] , h_cnt[0], vga_red, 1
instance = comp, \Add0~4 , Add0~4, vga_red, 1
instance = comp, \h_cnt[2] , h_cnt[2], vga_red, 1
instance = comp, \Add0~6 , Add0~6, vga_red, 1
instance = comp, \h_cnt[3] , h_cnt[3], vga_red, 1
instance = comp, \Add0~8 , Add0~8, vga_red, 1
instance = comp, \h_cnt[4] , h_cnt[4], vga_red, 1
instance = comp, \Equal0~0 , Equal0~0, vga_red, 1
instance = comp, \Equal2~0 , Equal2~0, vga_red, 1
instance = comp, \Add0~10 , Add0~10, vga_red, 1
instance = comp, \h_cnt~0 , h_cnt~0, vga_red, 1
instance = comp, \h_cnt[5] , h_cnt[5], vga_red, 1
instance = comp, \hys_r~0 , hys_r~0, vga_red, 1
instance = comp, \v_cnt[1]~12 , v_cnt[1]~12, vga_red, 1
instance = comp, \v_cnt[2]~14 , v_cnt[2]~14, vga_red, 1
instance = comp, \v_cnt[4]~18 , v_cnt[4]~18, vga_red, 1
instance = comp, \v_cnt[5]~20 , v_cnt[5]~20, vga_red, 1
instance = comp, \v_cnt[5] , v_cnt[5], vga_red, 1
instance = comp, \v_cnt[6]~22 , v_cnt[6]~22, vga_red, 1
instance = comp, \v_cnt[7]~24 , v_cnt[7]~24, vga_red, 1
instance = comp, \v_cnt[7] , v_cnt[7], vga_red, 1
instance = comp, \v_cnt[6] , v_cnt[6], vga_red, 1
instance = comp, \v_cnt[8]~26 , v_cnt[8]~26, vga_red, 1
instance = comp, \v_cnt[8] , v_cnt[8], vga_red, 1
instance = comp, \LessThan0~0 , LessThan0~0, vga_red, 1
instance = comp, \v_cnt[1] , v_cnt[1], vga_red, 1
instance = comp, \Equal1~0 , Equal1~0, vga_red, 1
instance = comp, \Equal1~2 , Equal1~2, vga_red, 1
instance = comp, \v_cnt[2] , v_cnt[2], vga_red, 1
instance = comp, \v_cnt[3]~16 , v_cnt[3]~16, vga_red, 1
instance = comp, \v_cnt[4] , v_cnt[4], vga_red, 1
instance = comp, \LessThan0~3 , LessThan0~3, vga_red, 1
instance = comp, \vys_r~1 , vys_r~1, vga_red, 1
instance = comp, \v_cnt[3] , v_cnt[3], vga_red, 1
instance = comp, \Equal4~0 , Equal4~0, vga_red, 1
instance = comp, \v_cnt[9]~28 , v_cnt[9]~28, vga_red, 1
instance = comp, \v_cnt[9] , v_cnt[9], vga_red, 1
instance = comp, \vys_r~2 , vys_r~2, vga_red, 1
instance = comp, \LessThan0~2 , LessThan0~2, vga_red, 1
instance = comp, \Add0~12 , Add0~12, vga_red, 1
instance = comp, \h_cnt[6] , h_cnt[6], vga_red, 1
instance = comp, \LessThan2~0 , LessThan2~0, vga_red, 1
instance = comp, \Add0~14 , Add0~14, vga_red, 1
instance = comp, \h_cnt~2 , h_cnt~2, vga_red, 1
instance = comp, \h_cnt[8] , h_cnt[8], vga_red, 1
instance = comp, \h_cnt[7] , h_cnt[7], vga_red, 1
instance = comp, \valid~0 , valid~0, vga_red, 1
instance = comp, \valid~1 , valid~1, vga_red, 1
instance = comp, \rgb_g~0 , rgb_g~0, vga_red, 1
instance = comp, \rgb_g~1 , rgb_g~1, vga_red, 1
instance = comp, \rgb_g~2 , rgb_g~2, vga_red, 1
