// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vga_red")
  (DATE "09/04/2012 11:40:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.367:0.367:0.367) (0.427:0.427:0.427))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.366:0.366:0.366) (0.422:0.422:0.422))
        (IOPATH datab combout (0.437:0.437:0.437) (0.451:0.451:0.451))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.533:0.533:0.533) (0.527:0.527:0.527))
        (PORT datab (0.292:0.292:0.292) (0.3:0.3:0.3))
        (IOPATH dataa combout (0.408:0.408:0.408) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datab combout (0.415:0.415:0.415) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.832:0.832:0.832) (0.744:0.744:0.744))
        (PORT datab (0.623:0.623:0.623) (0.584:0.584:0.584))
        (PORT datac (0.576:0.576:0.576) (0.561:0.561:0.561))
        (PORT datad (0.52:0.52:0.52) (0.506:0.506:0.506))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.45:0.45:0.45))
        (IOPATH datab combout (0.406:0.406:0.406) (0.453:0.453:0.453))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.905:0.905:0.905) (0.788:0.788:0.788))
        (PORT datac (0.797:0.797:0.797) (0.711:0.711:0.711))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.45:0.45:0.45))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.852:0.852:0.852) (0.761:0.761:0.761))
        (PORT datab (0.572:0.572:0.572) (0.489:0.489:0.489))
        (PORT datac (0.575:0.575:0.575) (0.554:0.554:0.554))
        (PORT datad (0.579:0.579:0.579) (0.574:0.574:0.574))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH datab combout (0.423:0.423:0.423) (0.38:0.38:0.38))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.647:0.647:0.647) (0.601:0.601:0.601))
        (PORT datab (0.818:0.818:0.818) (0.731:0.731:0.731))
        (PORT datac (0.82:0.82:0.82) (0.711:0.711:0.711))
        (PORT datad (0.539:0.539:0.539) (0.523:0.523:0.523))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.384:0.384:0.384) (0.398:0.398:0.398))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.228:0.228:0.228) (0.243:0.243:0.243))
        (PORT datad (0.516:0.516:0.516) (0.452:0.452:0.452))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.851:0.851:0.851) (0.761:0.761:0.761))
        (PORT datab (0.572:0.572:0.572) (0.561:0.561:0.561))
        (PORT datac (0.579:0.579:0.579) (0.564:0.564:0.564))
        (PORT datad (0.583:0.583:0.583) (0.577:0.577:0.577))
        (IOPATH dataa combout (0.351:0.351:0.351) (0.371:0.371:0.371))
        (IOPATH datab combout (0.357:0.357:0.357) (0.38:0.38:0.38))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE hys\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.069:1.069:1.069) (0.936:0.936:0.936))
        (IOPATH i o (2.752:2.752:2.752) (2.639:2.639:2.639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE vys\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.348:1.348:1.348) (1.126:1.126:1.126))
        (IOPATH i o (2.752:2.752:2.752) (2.639:2.639:2.639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_r\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.28:1.28:1.28) (1.016:1.016:1.016))
        (IOPATH i o (2.752:2.752:2.752) (2.639:2.639:2.639))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_g\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.039:1.039:1.039) (1.284:1.284:1.284))
        (IOPATH i o (2.639:2.639:2.639) (2.752:2.752:2.752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rgb_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.842:0.842:0.842) (1.035:1.035:1.035))
        (IOPATH i o (2.639:2.639:2.639) (2.752:2.752:2.752))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.731:0.731:0.731) (0.827:0.827:0.827))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_pll")
    (INSTANCE vga_pll_inst\|altpll_component\|pll)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.058:2.058:2.058) (2.058:2.058:2.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE vga_pll_inst\|altpll_component\|_clk0\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2.046:2.046:2.046) (2.011:2.011:2.011))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.341:0.341:0.341) (0.396:0.396:0.396))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.341:0.341:0.341) (0.401:0.401:0.401))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.73:0.73:0.73) (0.826:0.826:0.826))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.269:0.269:0.269) (0.281:0.281:0.281))
        (PORT datab (0.289:0.289:0.289) (0.297:0.297:0.297))
        (PORT datac (0.778:0.778:0.778) (0.69:0.69:0.69))
        (PORT datad (0.81:0.81:0.81) (0.709:0.709:0.709))
        (IOPATH dataa combout (0.408:0.408:0.408) (0.425:0.425:0.425))
        (IOPATH datab combout (0.415:0.415:0.415) (0.425:0.425:0.425))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.229:0.229:0.229) (0.245:0.245:0.245))
        (PORT datad (0.509:0.509:0.509) (0.443:0.443:0.443))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.34:0.34:0.34) (0.395:0.395:0.395))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.34:0.34:0.34) (0.395:0.395:0.395))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.823:0.823:0.823) (0.732:0.732:0.732))
        (PORT datab (0.611:0.611:0.611) (0.565:0.565:0.565))
        (PORT datac (0.559:0.559:0.559) (0.531:0.531:0.531))
        (PORT datad (0.515:0.515:0.515) (0.506:0.506:0.506))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.45:0.45:0.45))
        (IOPATH datab combout (0.406:0.406:0.406) (0.453:0.453:0.453))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.272:0.272:0.272) (0.284:0.284:0.284))
        (PORT datab (0.559:0.559:0.559) (0.468:0.468:0.468))
        (PORT datac (0.786:0.786:0.786) (0.697:0.697:0.697))
        (PORT datad (0.777:0.777:0.777) (0.69:0.69:0.69))
        (IOPATH dataa combout (0.408:0.408:0.408) (0.425:0.425:0.425))
        (IOPATH datab combout (0.415:0.415:0.415) (0.425:0.425:0.425))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.348:0.348:0.348) (0.406:0.406:0.406))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.578:0.578:0.578) (0.494:0.494:0.494))
        (PORT datad (0.229:0.229:0.229) (0.236:0.236:0.236))
        (IOPATH datab combout (0.384:0.384:0.384) (0.398:0.398:0.398))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hys_r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.882:0.882:0.882) (0.773:0.773:0.773))
        (PORT datab (0.271:0.271:0.271) (0.278:0.278:0.278))
        (PORT datad (0.812:0.812:0.812) (0.714:0.714:0.714))
        (IOPATH dataa combout (0.394:0.394:0.394) (0.4:0.4:0.4))
        (IOPATH datab combout (0.393:0.393:0.393) (0.431:0.431:0.431))
        (IOPATH datac combout (0.415:0.415:0.415) (0.429:0.429:0.429))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE hys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.473:1.473:1.473) (1.511:1.511:1.511))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.375:4.375:4.375) (4.266:4.266:4.266))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.411:0.411:0.411))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.34:0.34:0.34) (0.395:0.395:0.395))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.352:0.352:0.352) (0.416:0.416:0.416))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.349:0.349:0.349) (0.406:0.406:0.406))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.549:0.549:0.549) (0.534:0.534:0.534))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.349:0.349:0.349) (0.407:0.407:0.407))
        (IOPATH datab combout (0.423:0.423:0.423) (0.451:0.451:0.451))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.347:0.347:0.347) (0.405:0.405:0.405))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.348:0.348:0.348) (0.406:0.406:0.406))
        (PORT datac (0.505:0.505:0.505) (0.494:0.494:0.494))
        (PORT datad (0.307:0.307:0.307) (0.366:0.366:0.366))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.413:0.413:0.413))
        (PORT datab (0.288:0.288:0.288) (0.295:0.295:0.295))
        (PORT datac (0.304:0.304:0.304) (0.371:0.371:0.371))
        (PORT datad (0.306:0.306:0.306) (0.366:0.366:0.366))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.486:0.486:0.486) (0.417:0.417:0.417))
        (PORT datad (0.253:0.253:0.253) (0.261:0.261:0.261))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.832:0.832:0.832) (0.744:0.744:0.744))
        (PORT datab (0.624:0.624:0.624) (0.586:0.586:0.586))
        (PORT datac (0.579:0.579:0.579) (0.564:0.564:0.564))
        (IOPATH dataa combout (0.404:0.404:0.404) (0.45:0.45:0.45))
        (IOPATH datab combout (0.406:0.406:0.406) (0.453:0.453:0.453))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.27:0.27:0.27) (0.281:0.281:0.281))
        (PORT datab (0.343:0.343:0.343) (0.399:0.399:0.399))
        (PORT datac (0.234:0.234:0.234) (0.254:0.254:0.254))
        (PORT datad (0.525:0.525:0.525) (0.512:0.512:0.512))
        (IOPATH dataa combout (0.377:0.377:0.377) (0.371:0.371:0.371))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Equal4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.572:0.572:0.572) (0.561:0.561:0.561))
        (PORT datac (0.58:0.58:0.58) (0.566:0.566:0.566))
        (PORT datad (0.468:0.468:0.468) (0.411:0.411:0.411))
        (IOPATH datab combout (0.384:0.384:0.384) (0.386:0.386:0.386))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE v_cnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.345:0.345:0.345) (0.405:0.405:0.405))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.444:0.444:0.444))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE v_cnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.394:4.394:4.394) (4.28:4.28:4.28))
        (PORT sclr (0.85:0.85:0.85) (0.911:0.911:0.911))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
      (HOLD sclr (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vys_r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.851:0.851:0.851) (0.76:0.76:0.76))
        (PORT datab (0.271:0.271:0.271) (0.278:0.278:0.278))
        (PORT datac (0.237:0.237:0.237) (0.256:0.256:0.256))
        (PORT datad (0.587:0.587:0.587) (0.582:0.582:0.582))
        (IOPATH dataa combout (0.394:0.394:0.394) (0.4:0.4:0.4))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vys_r)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.473:1.473:1.473) (1.511:1.511:1.511))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.375:4.375:4.375) (4.266:4.266:4.266))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.793:0.793:0.793) (0.623:0.623:0.623))
        (PORT datab (0.623:0.623:0.623) (0.585:0.585:0.585))
        (PORT datac (0.517:0.517:0.517) (0.451:0.451:0.451))
        (PORT datad (0.581:0.581:0.581) (0.577:0.577:0.577))
        (IOPATH dataa combout (0.394:0.394:0.394) (0.4:0.4:0.4))
        (IOPATH datab combout (0.393:0.393:0.393) (0.431:0.431:0.431))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.347:0.347:0.347) (0.405:0.405:0.405))
        (IOPATH datab combout (0.437:0.437:0.437) (0.425:0.425:0.425))
        (IOPATH datab cout (0.497:0.497:0.497) (0.381:0.381:0.381))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.348:0.348:0.348) (0.405:0.405:0.405))
        (PORT datac (0.516:0.516:0.516) (0.502:0.502:0.502))
        (PORT datad (0.303:0.303:0.303) (0.362:0.362:0.362))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datac combout (0.301:0.301:0.301) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.342:0.342:0.342) (0.402:0.402:0.402))
        (IOPATH dataa combout (0.414:0.414:0.414) (0.444:0.444:0.444))
        (IOPATH dataa cout (0.486:0.486:0.486) (0.375:0.375:0.375))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
        (IOPATH cin combout (0.549:0.549:0.549) (0.519:0.519:0.519))
        (IOPATH cin cout (0.063:0.063:0.063) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE h_cnt\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.576:0.576:0.576) (0.492:0.492:0.492))
        (PORT datad (0.229:0.229:0.229) (0.236:0.236:0.236))
        (IOPATH datab combout (0.384:0.384:0.384) (0.398:0.398:0.398))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE h_cnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.472:1.472:1.472) (1.51:1.51:1.51))
        (PORT d (0.09:0.09:0.09) (0.101:0.101:0.101))
        (PORT clrn (4.386:4.386:4.386) (4.272:4.272:4.272))
        (IOPATH (posedge clk) q (0.24:0.24:0.24) (0.24:0.24:0.24))
        (IOPATH (negedge clrn) q (0.222:0.222:0.222) (0.222:0.222:0.222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.195:0.195:0.195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.906:0.906:0.906) (0.79:0.79:0.79))
        (PORT datab (0.772:0.772:0.772) (0.625:0.625:0.625))
        (PORT datac (0.798:0.798:0.798) (0.713:0.713:0.713))
        (PORT datad (0.775:0.775:0.775) (0.688:0.688:0.688))
        (IOPATH dataa combout (0.435:0.435:0.435) (0.425:0.425:0.425))
        (IOPATH datab combout (0.4:0.4:0.4) (0.391:0.391:0.391))
        (IOPATH datac combout (0.305:0.305:0.305) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.269:0.269:0.269) (0.28:0.28:0.28))
        (PORT datab (0.267:0.267:0.267) (0.274:0.274:0.274))
        (PORT datac (0.234:0.234:0.234) (0.252:0.252:0.252))
        (PORT datad (0.581:0.581:0.581) (0.576:0.576:0.576))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.301:0.301:0.301) (0.285:0.285:0.285))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.562:0.562:0.562) (0.556:0.556:0.556))
        (PORT datab (0.623:0.623:0.623) (0.585:0.585:0.585))
        (PORT datac (0.574:0.574:0.574) (0.553:0.553:0.553))
        (PORT datad (0.493:0.493:0.493) (0.483:0.483:0.483))
        (IOPATH dataa combout (0.42:0.42:0.42) (0.425:0.425:0.425))
        (IOPATH datab combout (0.415:0.415:0.415) (0.425:0.425:0.425))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.277:0.277:0.277) (0.291:0.291:0.291))
        (PORT datab (0.267:0.267:0.267) (0.274:0.274:0.274))
        (PORT datac (0.519:0.519:0.519) (0.518:0.518:0.518))
        (PORT datad (0.546:0.546:0.546) (0.522:0.522:0.522))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.437:0.437:0.437) (0.407:0.407:0.407))
        (IOPATH datac combout (0.305:0.305:0.305) (0.283:0.283:0.283))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE rgb_g\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.291:0.291:0.291) (0.304:0.304:0.304))
        (PORT datab (0.268:0.268:0.268) (0.275:0.275:0.275))
        (PORT datad (0.583:0.583:0.583) (0.578:0.578:0.578))
        (IOPATH dataa combout (0.428:0.428:0.428) (0.449:0.449:0.449))
        (IOPATH datab combout (0.438:0.438:0.438) (0.455:0.455:0.455))
        (IOPATH datad combout (0.167:0.167:0.167) (0.143:0.143:0.143))
      )
    )
  )
)
